276 Gentili's Pleas ο( a Spanish Advocate

The rubrio “si cert. pet.'’ is sometimes used ior D. 12. 1.
· d· 13122122 Canon Law rubric “de re jud.” see under “de sententia et re
Ju rca .

Some abbreviations used in the marginal annotation are:

add, adnotationes 2., nu, num, numerus
add. no., addita nota not, uota

2., canon, (οι) caput obs, observatio

cona, con, consilium p.. pagiua ,
21. (plural, dd.)‚ dictus (the aforesaid) pen, penultimus (next to the last)
DD., doctores (authorities) prin, principio

decis, decisio (ι. quaestio

disp, disputatio rep, repetitio

dist, distinctio rub, rubrica

eo, eod, eodem (ou the same title) tit, titulus

fi, finalis, (or) iine ιο, tornus

gl, glossator 22,, tractatus

ibid, ibidem ult, ultimus (the last)
1., lex vers, versus (line)
tib, liber

The numeral 6 refers to the Liber Sextus Decretalium oi the Canon Law.

Aocuflrsius, Cervottus (son oi the follow· Consilia: 1, 7, n; 7, a 2; 8, d 2, etc (26
Acctiisihh, hrhhihauhpfflahhienee, 2282· Pahhfregrsiihfshdg ΙΙ, 2, ι
226ο. Pp.133,140 de Praesumpttonrbus: 1, 7, nr 27 ιι, 2,
Α22222122, Franciscus (sou oi the preced· etc. (9 references)
ing), b. at Bologna, 2225-2298. Pp. de Quinque Pedum Praescriptione: 11,
Aeliiishifhlaudius, sancent. domiciliorum Significatione: 1, 20, h 27
Varia Historia (bk. vrr,ch. rs):1‚ 24,h 21, b; 11, ι, n 27 26, p 27 52, 77
Afflictis, Matthaeus de, b. at Naples, 2448- 72, g 4
2528. Pp. 4, 242, 245, 247 Α122. de Ne, see Nevo‚ Alexander de
Al. This abbreviation (11, 11,03; 24, a) Alexander Severus, Emperor, dass. P. 255
may reier to Albericus de Porta Alexander Tartagnus, b. at imola, d. 2477.
Rauennate, Italian glossator oi latter Pp. 28, 27, 28, 42, 54, etc (named 48
half oi 22212. cent. times)
Albericus Gentilis, see Gentilis on Codex: 11, ⁶1 27 28, 2
Albericus Rosatus, oi Bergamo, Italy, d. oo Digest: 1, 2, 27 2, 27 9, y, etc. (54 rei-
2554. Pp. 17, 22, 30, 226, 259, 242, 22222222)
266, 267, 272, 200, 212, 242 Apostiilae ad Bartolum in Codicem 22
on Codex: Ι, 6, 27 25, b; 11, 2, 1.7 ιο, 227 Digesta: 11, 5, 27 29, 2
26,2 Consilia:I,6,y;7,i;7,n,etc. (31 reis.) ,
t onDigest:I,1o,i;2r,p;24,a;11,r,a; Ambrosius, Bishop oi Milan (St. Am·
1, s; 2, i 2; ι,2ι2; 4, 27 rr, 1 27 22, bross), d. 597. Ρ,22
01⁵i⁵01¹0⁷u91²1³2⁹d³4³i⁹ r ²³ ³¹’ ‘¹³ nihiidihissijiiiidmdi’02⁹1?
(Which Aibeiicus is ineant in 1, 23, x; Res Gestae (bk. xxii, ch. 26, sect. 23):
11,1,g2;20,1cao not be determined 1, 24, 12
certainly.) Anania, Joh. de, oi Bologna, d. 2455. Pp.
Aiciatus, Andreas, of Milan, 2492-2550. 245, 247
Pp.12,14,29,81,1or,109,110, 122, Ancharanus, i.e., Petrus de Aucarauo,
01¹²c⁹312i¹12232i?⁸'1s²²i'2²⁵⁷’ ²⁵⁹ idn„ ⁰5, ῗοῖωῗὲ, ἔξ, {¹33⁰‘21¹³⁵⁰'
on Codex: 1, 20, 2’7 11: 6, n on Canoh Lhw: i, 5, ’97 9,,ο7 22, 21, ete.
on Digest: 1, 2, 17 2, 227 5, e: 4, 127 4, 27 (ιο references)
22, 27 2ο, 27 22, 2ι7 22, e; 28, 57 ΙΙ, ιο, Consilia: 1, 7, 27 2ο, 33 11, i, etc„ (25
17 ιι, 12 27 22, u 27 31, qa references)

 

