'Alberici Gemitu·

ι-Ιιι, i. ιιι. de V. 0.

aa—Aret. ἃ Soc. d. l. ³· de qu. pou.

bb-Dee. d. l. ¹⁹·

ee-Taurinemis editionis. ²⁵⁷⁶·

tid—Bai. 1. 4. de atat. ho.

ee-L ⁴7· de obiit.

ff-Aib. 4. de nup. 7.

n-Dyn· res· ⁴⁹·

hh—Aib. ς. de nup. ιο.

ii-Pan. cl. ι. de pri. et exe. priv. et e. 11. ιι ι. de Iudaea an. c. cum in multi· de
teser. 6.; Alb. ι. eum quid. ιι. 8. de re. ju.; Menoeh. cons. ι. 6. num. 3.; Anci. c„ signifioevit
de ludae.; Fely. indi. statutum ιιι valeat, quod homic.

kk-i. ²⁴· de capt.

ll-Bal. d. 1. ³· C. de m. fe.

min-Ad deiectum, lustrationem. aperitionem, ostensionem.

nn-Rui. 1. cont. ις.

οο-ὃιΙγ, d. 1. ι. C. de mu. ie. nm&

 

