The Pleas of a Spanish Advocate, Bk. ΙΙ. 205

Ἣ

hh—Rip. 1. rem. quae. n. ²³· de adq. poss.

ii-Paris. 1. cons ⁴1· n. ης Ceph. 479. ⁶81.
kk—lmo. cons. 50.

ll-Pnn. (Le. ις Imol. d. 50.etc0n1.97.; Ias. 1. 7. ἦ. 1. n. 17. qui sat. σοις Bal. 1. ιε. de
off. praes.

mm-l. 7. ⁸· ult. qui ιιι. cog.
nn-spec. de seq. po.
oo-Alb. d. Ι. 7. Ι. ult.

pp-Gail. 1. obs. 148.; Myns. 2. obs. 11.
qq-Fely. c. 1. de tre. et pm
rr—Soc. d. 1. 1. qui sat. cog.

ss-Menoch. de arb. c. 464.

tt-Barul. 1. pe. C. de dign.

uu—Soc. c. sane. col. 2. fi. de fo. comp.
:tx-Ias. l. 1. n. ²³· qui sat coz.

yy-Menoeh. de arb. q. ⁶. 13. ¹4· ete.
zz-Menoch. de arb. c. ²0⁵·

, aaa-Rip. de pac. 2. cona. 15.
bbb-Clar. 1. fi. q. 46.

cce-euja. c. pe. de don. int. vi. et uxo.
ddd-Alc, 2. praes. ²7·

ece-Bal. c. 7. de jurejur.

fif—12⁸. l. 2. 1. ⁵· Ι. 1. qui nt. com Alex. ε. com. ³7·
nge-Soc. Ias. d. l. ⁵· 1. ι.

 

