The Pleas of a Spanish Advocate, Bk. I.

aa-Aya. 1. de iu. be. 5.

bb—Alb. 2. de ju. be. 16.

coe-Ang. d. disp. reno. guerr.

dd-Imo. Soc. l. 1. ἐ. 1. de V. 0.; Ias» 1. ¹05· e0.; Arch. c. constat. 1. q. 1.; Rui. 4.
cons. 43ιί Alb. disp. Mach. ³·

ee-A1b. 3. de ju. bel. 9. -

ff-Menoch. con. 2o.; Ias. 1. 2. n. 24. C. de bon. poss. co. tab.

[cg-Soc. alii l. 1. de adqu. pom Afet. d. ἦ. item ea.; say. 1. ιι. n. 6. C. de posu.

hh-Rui. 5. cons. ³1·

ii-Castr. 1. 104. de V. Ο,

kk-Soc. ju. 1. ι. ιι 65· de ndq. pou.

 

