The Pleas os a Spanish Advocate, Bk. II. 149

wont [to take place],’' that a foreigner‚ and such a foreigner‚ should
do such things for such Englishmen? This is enough.

a-Harm. 1. tit. 6. Ι. ιο.

b-Areh.e.5.1s.q.3.; Deciu.3.pr.19.etlib.9.c,29.n.21.

o-gl.d.e.5.15.q.3.; Decia.d.nu.21.

d-Alot. s. cona. 3483 Crav. 633.

e-Decia. cons. 342·

ί-Ιιι 1. ult. C. de his qui. ut ind.; Dee. 3. cona 33. 99.; Ceph. 6333 Menoch. de 33. 336.;
Ro. Gen dedu. ¹8⁴4 νίν. com. opin.

34213336. q. 34.

ὴ-Μγιιε. 3. obs. 16.; 31330333033, 303.

i-Clnr. 1. fi. q. 21.

hwewoem

l-Decia. 3. pr. 394 Rui. ς. cons. 158.

m-Com. imo. rub. de 33. iud.; Bar. 1. 313. deva. et 333333 Menoch. de arb. 483. et cons.
557·; Sehurpf. 3. eona. 333 Anah. c. 1. depo.

· n-cepb. cont. 438.; Deci& 3. cons. 18.; Port 3. coucl. 33.

0-Decia. cona 189.; Menoch. 33.; Pon„ 2. concl. 36.

p-Cau, ¹4· q. 3. prin.

q—Port. 3. eonel. ³⁴·

v·A1ex. 331Β33.ί33333 133. 1. 1. C. de su. tn: Myos. 2. com. 1⁶.

s-Dec, 3. com. 338. et lib. 3. cons. 33.; 63333. 3. cons. ¹09.

 

