Index of Authors cited 277

Ancharanus Regiensis, i.e., Petrus Jo. An· Baldus, Joannes Ptanc, Professor nf Lars
caranus of Reggio, fl. 1380. Ρ. 36. atTurin,fl.1510.
Familiares Juris Quaestiones: Ι, 13, ις Tractatus de Praescriptionibus: Ι, ις, d
ΙΙ, 7, g; 7, ma Baldus de Ubaldis, b. at Perugia, 1327-
ΑικΙ. ab Exe. (A. ab Ex), see Exea 1406. Pp. ι, 4, ι2, ι8, etc ¹(named 77
Andreae, Joannes, of Bologna, d. 1348. times)
Pp. ι4, 189, 243, 247 on Canon Lars: Ι, 4, p; 17, r, cto (16
Additiones ad Durantis Speculum: 1, 9, references)
h; 7, c 23 28, d on Codex: 1, r, d; 2, y; 3, f; 13, ιι, etc.
Angelus de Ubaldis, of Perugia, 1328·14o7. (41 references)
Pp. 6, 7, 9, ιο, ιι, etc. (named 34 on Digest: 1, 6, 23 9, d ²5 ιι, g: 11,i,
times) . etc. (21 references)
on Codex: 1, 3,Ι; 19,k; 11, 10,x; 16,2; on the Feudal Law: 1, 6,r (?); ι3,ι
18, n on Novels: Il, 3, g; 4, l
On Digest: I, 2, ις 13, a; 11, ιι, 12, etc Additions ιο the Speculum of Durantis:
(19 references) Ι, 17, 0
Additions to Bartolus on Codex: ΙΙ, 3ι,ο Consilia: Ι, 4, ιι; 20, q 23 23, d; 27, ἀς
de Lege Atinia: Ι, 12, d (Dig. 41, 3, ΙΙ, 18,c2; 31, u; 3ι, u2
4, 6) Uncertain: Ι, 18, o
Consilia: I, 6, ιιι; 20, 2 23 ΙΙ, 16, ος 18,n2 Bamlo, Andreas de (i). Pp. 75, 148
. Disputatio ex Orta Guerra: Ι, ιο, b on Codex: Ι, 9, i; 13, ιιι; 13, ιιι; 18, c:
Disputatio Renovato Guerra: Ι, 2, b; ΙΙ, 7,d; (Ι, 13,lt2should be given to .
2, l, etc. (8 references) Andreas de Barulo)
Uncertain: ΙΙ, 12, d Barbatia, Andreas (Siculus), d. at Bologna,

Angelus aiter, see Aretinus, Angelus . 1479. Pp. 23, 244, 243, 248
Αιιι. de Patrutia? Additions ιο Baldus on Codex: Ι, 9, q
on Digest: ΙΙ, 9, e . Consilia: 6, o
Appianus, of Alexandria, rst half and cent. Barbatius, p. 248, same as Barbatia
P. 62 Bartholomaeus, see Socinus, Bartholomaeus
Historia Romana: Ι, 8, p; 14, g: 14, p Bartolus, of Sassoferrato in Umbria, ι3ι3-
Apuleius, Lucius, b. about ι3ο. P. 127 1357· Pp. 16, 23, 24, 31, etc. (named
Archidiaconus, i.e., Guido de Balsio, tesch- 49 times)
er at Bologna of Joannes Andreae, on Codex: Ι, ι, ι; 13,g; 18, c, etc. (12
about 1290. Pp. 21, 26, 27, 28, 29, 3ο, references)
126, 136 on Digest: Ι, 1, ο; 2, b; 2, 27 23, g23 ΙΙ,
on Canon Law: 1, 7, m; ΙΙ, 1,m; 2, Ι; 2, 2ο, b, etc. (39 references)
d2;5,b on Novels: ΙΙ, ι,ι2;4,Ι
Anna, Jacobus de, of Parma, fl. about Consilia: Ι, 19,y
1296. P. 39 deJudiceSospecto:11,15,b;1602
Aretinus, Angelus (de Gambilionibus), d. Quaestiones: Ι, ι, s
at Ferrara, 1451- Pp.8, 127, 177 Tractatus Testimoniorum: l, 23, h 2
on Digest: ll, 12, m Uncertain: 1, 8, b; 28, b; ΙΙ, 7, y
on Institutes: Ι, 2, s; 2, ga Α Barulo, Andreas de, of North Italy, ι3ιΙι
Aretinus, Franciscus (de Accoltrs), 1418- cent. P. 38
, ι486. Ρρ. 6, 41, 42, 59, 126, ι29, ι3ι, on Codex: 1, 13, ka (cf. text); ΙΙ, 8,
0n¹³c³lfffn¹3v⁸l÷¹1⁹il1²,4i’,²}‚⁵s; 9, k; 16, Basiiilcis' fiirieifcode of law). 1, 12, p;
na 1, ις ,
⁰1¹ Codele,21,p; 26, ἶ (Cod- 1. 1· 1·) Bellaf. Perhapis Roberto Bellarmino, Theo-
0n Digest: Ι, 1, ι; ΙΙ, 3, b; 7, o (Dig. logian, 1342·ι62ι. Ι, ι6, ιιι
43. 1. 122. 6), etc Bellonrus, Nicolaus, of Casal, fl. 1542.
on Institutes: ΙΙ, 3ο, l Consilia: 1, 7, q 2
ΑιὲιιΙοιΙι, 4th cenbt. B. C. Pp. 2ι8, 220 Bellus, Petrinus, b. at Alba, asoa-1575. Pp.
ottrca: ,5, 8, 12, 24
Articuli Pacis, i.e., of 1604, between Eng· de Re Militari et de Bello, edit. 1563:
land and Spain: Ι, ι6, n: 20, Ι; 2ο, 1,2‚ ις ⁶‚1
n 2 Belviso, Jacobus de, of Bologna, 1270·
Augustinus (St. Augustius), 3 ς4-43ο. P. 213 1335. P. ι4ι
Augustus, Emperor, 63 Β. C.·r4 A. D. Pp. Consilia (?): ΙΙ, 4, q
48, 99 Bernardus (i). P. ²25
Ayala, Baithazar de, b. at Antwerp, 1548· Berojus, Augustinus, fl. at Bologna, 16th
1584. Pp. 9, 17, 52 cent. Pp. 207, 208
de Jure et Officiis Bellicis et Disciplina on Canon Law: Ι, 17, ις ι7, ις 23, l, etc.
Militari; Ι, 2, a 23 10, b; 12, h; 23, m (ιο references)
Azo, of Bologna, about 1200. Pp. 239, 243 Consilia: Ι, 27, c; ΙΙ, ιι, e

 

