The Pleas of a Spanish Advocate, Bk. I.

d-l. ult. vi. bo. τις lust. de usuca Ang.d01ez.Atini⁸.

e-Soc. iu. 1. ι. n. 112. de adq. poss.

f-l. 7. 1. quod ui toto. de adq. re. dom.

g-Inst. de usuca eaep. 1. ς. n. 9. C. pro emm Corn. 1. cons. 178.

h-Ayn. 1. de ju. be. ⁵· num. 40.

i—l. a. de capta Alb. ³· de iu. be. 17.; Soc. ju. 1. ι. n. 66. 68. de adq. posu Ftb. ι.
κω. ³·

1ι-1. 12. de apt.

1-1. 43. fi. ubi gl. de lea. 1.; 1. 2. C. de postl. της 1. 3. 1. 2. de ho. li. εις ,1. 15. de
capta Soc. ju. l. 1. n. 4⁵5· de leg. 1.

ιιι-1. 12. 1. s. de capt.

n-Rui. 5. cons. 15⁸·

o-Foller. ndd. Mar. spec. p. 6. n. 62.

p-l. ι. C. de fur. ubi not. item: Basil. 6ο. ti. 6.

q-Menoch. ad Ins. 1. ¹9· C. de procur.

r-Menoch. 5. praesum. 29. n. ³0·

1-1. 6. de capt.; Menoch. d. 29. n. 2⁶.

t-Bud. 1. non dubito. de παρις 1. 1⁹· prin. ubi et gl. eod.; Ana. disp. renovata nerra. princ.

u-l. ⁵· de cnm Alb. ι. de in. be. ιι.

 

