212 Alberico Gentili

b-Menoch. prael. rec. 32·

c-Contar. C. si demo. pos. in. intell.

d—Eug. cons. 71. num. 25.

e—Menoeh. cons. 844 Alex. 4. cons. ssd Anch. 13⁶.

f—Decia. cons. 259.

ε-Εην. cons. 1⁶6.

h-Contar. eod. lim. ι. num 6654 Decia. 4. cons 67.

i-Bal. alii. C. ui de mo. pos.

k—Bal. ibid. n. 94 Menoch. ³· adin. 11.

1-cont eod. lim. 21.

m-Decia. cons. 284 Ias. rep. l. admonendi. n. 27³·

n—Bart Bal. Anu. 1261. ι. C. ne li. po.; Menoch. cons. 58.

o—Resp. Caes. n. 5³. ⁶0.; resp. 1. Tic. n. 57. resp. 2. n. 284 resp. Pat. n. 17.; resp. Bon. 6

ρ-Μεηοὼ. resp. Fiuar. 2η. 5. 6. ³1· quod in vol. 1. cons. 2. n. ²¹⁴·

q—Eug. cons. 70. n. 11. et cons. 71. n. 94 Menoch. de arb. ca. 95.

r-Dec. d. 28.; Deci& 1. cons. 46. n. 54 Euss. d. 71. n. 55.

s-Soc. l. rem, quae. n. 6. ¹4· de adq. poss.

t-Contar. lim. 2. Ι. 5. num. ¹4·

u-Eug. d. 71.n. 5ο. seqq.

x-Menoeh. 9. recup. 325. fi.

y-Menoch. 4. adip. 856.

2-821. 8217. C. si de mo. 96224 Alc. 6. cons. ³7· num. 16.

εει-(366622. lim. 9. n. 19. 55. 5ο. 54.

bb-Deeia. cons. 448. 5¹⁰· 596. 6524 Menoch. de arb. ca. 9ο. et ι. praes. 79.

cc-Bal. ι. cons. 1⁵³·

dd-Eug. d. 70. n. 2ο. et cons. 72. n. 20. 21. 244 Contar. lim. 2. 6. 5. num. 21.

ee—Anch. c. 2. de ca. po. 8 924 Ceph. cons. 187. n. ³4·

ff-Dec. l. quotiens. de reg. ju.; Villagut decis. 5.; Menoch. cons. 4¹5-

gg-Decia. ι. cons. 2. 6. 76. vol. 2. cons. 7ο. n. 24661. ³· cons. ιιι. n. 17·

hh-Dec. d. 284 Bere. c. super. eo. il. 2. n. 2. de 6664 Alc. 6. cons. 44. et e. ι. n. 116. de
off. ord.

ii-Contar lim. 27.

kk-l. injuriarum. 1. 1. ff. de injur. ; 1„ 5. 5. is tamen. ff. de lib. 664 l. nullus videtur. ff. de
reg. jur. ¹

11-1. ut fundus. ff. commun. div.; Ι. ult. C. de fideic. lib.

mm—gl. l. si quis. ad exhibendum gl. in c. si per confirmationem. de elect. lib. 6.

nn—DD. in 1. 1. C. si de poss. mom. ; Ang. cons. 46, 6666664 Decia. cons. 45. num. 25. v. ι.

 

