The Pleas of a Spanish Advocato, Bk. II. 137

bb—Gail. ι. ob& ιοι.

ce-Cujac. parat. de teuta Bria. 5. de for.

dd-Harmenop. 1. tit. 6. Ι. 6. 21.

ee-Alb. de li. ju. ea. c. ι.

ff-Alb. 7. de nupt. ³·

gg-spec. de teste. 6. 1.; Ιιι 1. ι. de re jud.; Alb. l. 18. de iu. 6.; Dec„ c. 1. de indm
, Pan. e. 6. Fely. ⁵⁴· de tuti.

hh-c. 2. 3. q. 9.; c. ult. 20. q. 8.; 1. 3. de temetd. c. 3. 5. q. 2.

ii-A1b. rub. de testi. n. 4 et l. 3. prin.

kk-Nell. de testi. n. 90.

ll-Harmenop. d. tit. 6. fl. ⁶⁵·

mm-Host. c. 7. de frig. c. 7. de dol. c. 2. qui ma. acc. po.

nn-Alb. l. ³· detesti.; Castr. 1. ³· C. cocu Alc. 4. de V. S. fi.; Menoeh. ι. de pne. 1.

oo-Menoeh. ι. praesu. 89. n. 72.

pp-Cic. pro Flac. et pro Font

qq-Fely. c. 27: de test.; Menoch. cons. ¹49·

rr-Nell. de testi. n. ¹2⁵·ss Bar. auth. atqui. C. de prob.

ss-spec. de teste. Ι. 7.; Anch. c. ²9· de test

tt-Viv. eom. opin.

 

