184 Alberico Gentili

l-Hond. 1. οοιιι. 38. num. 33.

m-Ang. Aret. l. ui perlusorio. de upp.

n-Alex. l. saepe. nu. 7⁶. 77.

o-Menoch. cous. 3ι9. ιιιιιιι. 4.

p—Menoch. cons. 39ο. ιιιιιιι. 4ι.

q-suy. 1. 3. ιι. 3. C. quib. reu jud. non ποι-ς Ιιιιο. l. saepe. n. ¹7· 18.

r-Castr. 1. saepe. ιι. 4. 1. 39. ιι. 3. de inoff. tent. et C. qui. reu ju. non ιιο. ιιιιιιι. 3.

ο-Νοιι. cons. 77. num. ιο.

t-Bologn. d. 77. nu. 2. 3.
ιι-Ιιοο. cons. ι3ο.; Βοοίι. 3. cons. 54. num· 57=3 Menoeu. 934. n. 43.; 1. 12. ubi 31. de exc.

rei jud.
x-Inn. e. ult. ιι. 8. ut li. ιιοιι c0.; Decia. 3. cone. 118.
y-gl. 1. 2. de le. Rh0.; Cui. 3. σοι. 38,
z-l. ι. C. comm. de usucap.
aa—Duar. 1. saepe. prael. 42.
bb—lmo. l. saepe. ιι. 39. 3ο. 3ι. 33. 93.; Alex. ιι3.; Fely. c. cum super. n. 12. de re jud.;
Rui. 4. cons. ι63.; Alc. 8. cons. 67.
cc-Ias. 2. cons. ¹7⁶⁴ Alex. l. 44. 5. 1. de aeq. poss.
dd—Contar. si de mo. po. lim. 33.; Crav. ιοιιι. 997. ιι. ιο. ιι.
ee-Covar. pr. 16. col. 4.; Rom. cons. 343.
ff-Zucch. cons. 3ος Castu. 1. ιι divo. 1. si super. de re jud.
gss-Imo. cons. ⁵⁵⁴ lus. d. Ι. si super.
hh-l. 18. de adq. posu Com. 2. conu 339.
ii-Bar. l. saepe. ιι. 4.
kk—Alex. l. saepe. col. 33. in med.
ll-Bertr. 4. οοιιι. 393.
unm-Alex. l. saepe. n. 93.
nn-Ias. l. 2. fl. ex his. fi. de V. 0.
oo—Decia. ⁵· cons. 9ι.
οο-Ειιοιιι. cons. 33.
qq-Alex. 1. saepe. ιι. 3ι.; Im. l. 3. n. ¹7· de app.

 

