’ ” 98 Alberico Gentio·

property the son’s, and when we do, the expression is incorrect.
There are other parallelo. Finally, the point which Ι mentioned,
with reference to the auxiliaries which the Spaniard has in the armies

96 of the Emperor, disappears on remembering that 0⁰⁶ he who gives aid
in a war is in a etate of war, itis true, but is not carrying on war on
his own account.

Therefore‚ we have replied to all the arguments on the other
side, and the law governing merchants hasbeen established, ‘¹⁶⁶ in
whose favor, even in a case of doubt judgment should be rendered.

a-l. r. ι. C. oute ree exp. non deb.

b-l. ι. 4. ult. C. de commem 1. cotem. D. demolierunt Gan. ι. de pe. pu. 1.

e—Ale. C. de ιιι. ιι. ιι.

d—Nov. 117. et proem. Inrt.; Alb. virg. 2.; Scio. ι. peretz.

e-e. 6. ιι. 12. r7. de Iudae.; c. ι. extrav. comm. eo.

f-Penvin. de imp. Rom.

g-Alb. ι. de ju. bel. ιι.

h-A. ab Ex. rub. de const. num. 55·ss Deeie. 1. cons. ι5.; Alb. ι. de iu. be. ιι.

ἰ-Νινιι. cono 4. tit. r7. lib. 3.

Ιι-Αιι. pec. 4. 20.

1-A1b. 1. de iu. bel. ιι.

rn-Corn. 1. cotem. de publieen.

n-Cy. Bal. sny. 1. 3. C. de ιιιιιι. fen.

o-Bar. 1. ιι. de publicare et add. ibi Alex.

p-Fely. c. ιι. de Indue.

q—Decie. 5. pr. ro.; Cler. 8. fi. q. 8ι. ιιι. 7. nu. 9.

r-Rip. de pe. rem. n. ι3ι.

e-C. Grec. de melei.

t—Ale. 1. 3ι. depo.; Menoeh. de ιιι. 555.

u-Crav. cone. 6. n. 97.; Ruin. ι. eone. 95·

x—Irno. 1. cotem. de publicen.

y—Suerez. alleg. 8. Hebes post opere suaeehae, edita Coloniae ι595.

2-Fulg. 1. 4. de usufr.; Bel. 3. nu. 5. C. de ιιι. fe.; Clar. 6. fi. 9. 82. ιιι. 7. nu. 8.

ιι-Ιιιιο. 1. 45. de leg. r.; Clar. d ete. 7. n. 4.

bb—Alc. ι. de V. S. et 4. disp. rr.; Menoeh. de arb. 585.; Tiraq. de jud. in re. exig. lim. ³2·

cc-l. ¹⁵8· in ιιιιι. de V. S.

dd—Strae. 4. de mereat. n. 26.

ee-Clan d. ιιι. ⁷· n. 5.; Dec. ι. 2. ei cert. pet.; Str-n. 4. de mercat. num. 86.

ff—Nnvar. cons. 3ι. de nent excom.

gg-Motin. de ju. ιο. ι. ιι. 2. disp. 112.; Never. cons. ι. tit. 3. lib. 4. et c. 6. de Indua
Μιιιιιι. 2. eone. ι4ι. et ibi subscr. Decinn.

hit-Ceph. cono 6ιι.; Menoeh. 648.

ἰὶ-Νιιιι. d. e. 6. not. ιο. nurn. ²7·

ιιι-8913. d. 1. ι. C. de comme.

li-Bnr. l. ι. e. de lit. et it. ιιιιι.

mm-DD. d. c. 6. de Iudae.

nn—Art. 34.

oo-Stre. c. 4. de mercat. n. 8.

ρρ-ΑΙειι. de Ne. nd Panor. d. e. 6.

99-Βιῐ ι. eone. 294.

rr—Alex. 3. cons. 77.

ιιι-Ι. 5. ι4. de capt.

ιι-Ιιι t. ι. C. de inoff. testam.

ιιι-1. 4. de vulgo Rui. 1. eone. 96.

xx—Crnv. eone. 7o. 1³36 Menoeh. 117. ιιι. ι44. ι96.; Deci. 106. nb. 35 Non.n1t.

yy-Alb, 3. de iu. bel. ²³·

zz-Aug. cons. 396.

ιιι-ΗΒ. rub. de no. op. ιιιι.

bbb-DD. 1. in suis. de lib. et post.

ece-Alb. ι. de iu. be. ι.

668-Α1ιιι. 7. cone. 364 Mento. 2. cone. 4ο.

 

