The Pleas of a Spanish Advocato, Bk. I.

ι-Βειο. c. 7. n. 111. de ιοιιετίις Menoeh. de arb. cu. 303.

b-l. ι. 3. de eust. reor.

c-l. 2. de cust. reor.

d-Duar. de eust. reor. c. 2.

e-Clar. Ι. fi. q. 46. num. 8.

1-1. 6. C. de app.

3-Rebuff. 1. 53. de V. S.

Malunt Catil.

i-Alb. 3. de nup. ¹⁴·

k—Alb. 3. de iu. be. 18.

1-1mo. 1. 4. de pub. jud.

m-Gl. C. quando civ. act crim. praeiud.

n—Burt. 1. ⁶. ¹7· ad municip. ; Rui. 1. cons. ²²7·

o-Bal. nd spec. de stud.

p-Gl. c. de ίο. ωιιιρ.; Bal. rub. si a non comp. iu.

q-Menoch. 6. pnes. 25. n. ¹⁴· ις.

r-Aret. Ι. ι3. solut. matr.; Beto. c. quae in ecel. ιι. ιιι. ιι3. de ωιιιιίις ΒιΙ. c. ⁴· de
off. del.

ι-ΟΙάι. cons. ²77·

t-Menoch. de urb. q. 70· ιι. 33.

 

