The Pleas of a Spam'sh Advocate, Bk. I.

r-Alb. Mne. 4.

2-Dec. eona 189. nu. ¹7·

t-Deut. τις Sot. 1. de ju. ι. ι. 4.; caepox. de κ. ru. 4.; ῦιίΙ. 2. obs. 64.; Schurph. 2.
cons π.

ιι-Ι, 2. ubi. sure„ Fulg. Pete. de le. Rh.; Ana. 1. 2. ne quid in lo. pu.; Catr. l. 2⁶. de
fideiu¹.; Bal. e. 4. de eoba. cler.

x-Cow. inst. ju. Ansl. tit. ult. 1. 22.

y-Alb. ³· de ju. be. 18.

z-Doeia. ³· cons. 1⁹·

u—Io. R. e. ¹³· de vi etho. eL: Zab. prooem. decretal.

bb-Alb. ι. de lega. ει.

οο-ὓιιιιιι. κς. 126.
‹ld-Alb. ι. de iu. be. ιι.

 

