Index of Authors cited

Ravennensis, perh. for Petrus de Ravenna,
d. after 1501. P. 166
Rebulfus, Petrus, Freoch, 1487-1557. P. 194
01 Digest: Ι, 1, 15 17, g: 19, lr
de Supplicationibus: ΙΙ, 16, 15 16, d 15
16,i2316,k2;16,12
Uncertain: ΙΙ, 16, f 15 16, 01
Remigius (i). Pp. 16, 17
de immunitate Ecclesiarum: Ι, 7, a
Responsa (a Concilio Caesaris, a Concilio
Ticinensium, s Concilio Patavinorum,
a Concilio Bononiensium): ΙΙ, 18, 0
Ripa, Jo. Franc, Italian, d. at Pavis, 1554.
hhnmmmummffl
on CsnffiLaw: Ι, 1, 95 17, y (?); 11, 17,
η
01 Codex: ΙΙ, 6, 1
onDigest:1,2,m;a,n;2,y; 5,1,111.
(15 references)
Tractatus de Peste: Ι, 19, g: 20, r
de Privilegiis Contractuum: ΙΙ, 51, 15
de Remedris ἳά conservandam Liberta-
tem: 11, 6,
Rolfredus Epiphanii, of Beneventum, d.
after 1145. P. 137
Rolandus Placiola (i), 1. 1500. Ρ. 19
Consilia: ΙΙ, 8, 15 9,15 9,f; 9,k; 9, 115
mmmmmwm
Uncertarnzl, 7,d2;8,l;ll, 3r,lr; 31,l
Romanus, Ludovicus, b. at Spoleto, 1409, d.
ufflmmommmmmm
119, 151, 179, 181, 189, 190,105
01 Codex: Ι, 7, n; ΙΙ, 14,h
01 Digest: Ι, 15, 15 15, 915 14, q; 21, 15
stwmmwmm
Consilia: Ι, 14, 1115 ΙΙ, 1, 15 7, h, 7, 1115
11,(515 11,11; 11,115 15,1
Rosatus, see Albericus Rosatus
Rota Avenioneosis, i.e., the court at
Avignon. P.4
Rota Genuensis, 11,, the court 11 Genua.
P.4, 181
Ι, 1) 15 11, 115 11, 05 15, 15 15, 115 11,
umfflfflmmww
mm&
Uncertain: ΙΙ, 11, 1
Rota Neapolitana, i.e., the court at Naples.
hwwmr
Roya, Joannes a.
Singularis in Pavorem Fidei: Ι, 7, 1 5
Ruggerius, Bonifacius, of Padua, d. 1591.
Consilia: ΙΙ, 8, 115 9, k
Ru'inus, Carolus, of Lombardy, 1456-1550.
Pp. rr, 56, 70, 175, 181, 186
Consilia: 1, 2,d2; 1,1115 4, 15 6, 1,
111 (19 references)

Sallust. P. 71
Catilina: Ι, 17, h
Salycetus, i.e., Bartholomaeus de saliceto,
of Bologna, d. 1412. Pp. 6, 7, 8, 11,
11, 50, eto (named 18 times)
on Codex: Ι 1, h: 2, q; 2, g 2; 5, k, etc.
(21 references)
ou Digest: Ι, 14, u; ΙΙ, 11, 1 55 19, k
01 Novels: ΙΙ, 5, g: 4, a; 4,l

Q

Sanchea, Thomas, of Cordova, 1551·1610.
de Sacramento Matrimonii: ΙΙ, 51, 145

mn

Scaevola, Quintus Mucius, d. 81 B.C., (esr-

liest jurist quoted in Digest). P. 129
Schardius (i), Simon, 1535·1573.
ldea Consiliarii (f): I, 5, m
Scholium to Persius (VI, 77): 1, 14, h
Schurpfius, Hier, b. in Switaerlsod, 1480-
w
Consilia: l,4, 15 14, 15 14, 15 ΙΙ, 5, 115
11,1
810111 Ι1Ι<1Ρ11ἰ1114 Italian, latter half 16111
cent. ,56
Responsa: 1, 13, r; 27, d; 11, 6, 05 9, 15
8111111811111111 de (Pedericus Petruoeius),
of 811111, 14111111.
Consilia: Ι, 6, 1
Simmachus (i). P. 166
Socinus, Bartholomaeus (son of Marianus
Senior), b. in Sieuna, 1456-1507. Pp.
ommmmmmmmm
mmmmmmm
01ῠί511111,1,151,11511151515 5,
nmmwmfflmw
mmmwmmw
Socinus, Marianus (father of Bartholo-
maeus Socinus) b. at Sienna, 1401·
1467. P. 17
01 Canon Law:1, 13,s2;11, 3,g; 4, 115
17, ua
Consilia: Ι, 18, l
Socinus Juoior, Marianus (nephew of Bar·
tholomaeus Socinus),b. atSienna, 1481·
1556. Pp. 11, 51, 51, 168198
01 Digest: I, 1, m; 2, r; 2, k 15 5,15
11, 15 11, 15 11, 15 ΙΙ, 10, 05 11, 15
1311111111..ζέ ii: 5¹2: 2⁹· ⁸’ ²⁶⁰
801. ma. (i)
oo Codex: ll, 11, 1 5,
801111, i.e., Dominicus de 8010, Spaniard,
1wmw
de Justrtra et Jure: Ι, 11, 15 14, 15 15, 1
Speculator, 11,, Wilhelmus Durantis,
Freoch, b. in Languedoc, 1237·1296.
Pp. 18, 159, 189, 100,141
of Uncertain Title: 1, 24, k; ΙΙ, 1, g 15
mmmfflmmww
Straccha, Beneventus, of Ancona, fl. 1550.
Pp. 88, 101, 161
de Decoctoribus et Conturbatoribus: I,
de4lldqercatura: Ι, 6, 15 15, 115 1ο, d 15
10, 115 10, 015 ΙΙ, 7, (55 8, m: 10, a
de Navibus: 1, 2, i; 11, h
Uncertainzl,4,g;19,r;27,o;11,1r,ia
Ι,16,05 ΙΙ,11,15
ΙΙ, 10, (15 10,1
811111 1 Ribera, Emanuel, of Portugal,
161111111. Ρ. 71 (Ι)
Thmmli Receptaruru Sententiarum: Ι,
mmms
Suarfizius, Gonzalus, i.e., 811111 du Paz.
.27

 

