Gentili’s Pleas of o Sponish Advocato

[xv] Boot< 11

etitem ΡΑΟΕ ²
1. 011111 deposition 01 one who is absent .............................. 113 [119]

1. 01 money given to 1 witness ...................................... 134 [138]
3. 01 instructed wimesses ............................................ 137 [141]
4. 01 testimony communicated in advance to litigante ................... 139 [143]
3. 01 witnesses who are criminals .................................... 141 [147]
6. 01 unsupported witnesses and the prooi 01 1 storin ................... 143 [131]
7. 01 the proot 01 ignorante and knowledge .......................... 148 [¹53]

8. That a third party suspected 01 bringing an 1111011 in bad 111111 11 not
sitit?1⁰..‘.¹5¹.².t.*.¹3‘..5¹f‘.⁶.¹3‘.²?}¹..⁰.‘..²..⁵.‘.¹3¹.‘.¹¹.⁰.‘..¹3f‘3¹3⁴3‘.¹f¹?5i{tit 1⁵³ [1⁵⁸]

9. 01 immediate proof ................................................ 159 [163]

to. 01111111, the 111111101111111111111, and other documents 1101111111 coi-
111101101 11110117 and 01 prooi oi ownetsbip aud possession ..... 161 [166]

, 11. When 1 res judicata between certain peopie may injure others, 101·
lowing 1. saepe, 013101 1111111111 ............................ 166 [170]

11. On tbe 111111 argument concerning 1 res judicata between certain people
which iniures others ............................................ 173 [179]

13. ¹To what extent 1 res judicata moy injure a third party, and concerntng
his appeal and tbe impropriety 01 deisying the execution ........ 181 [185]

14. 01 making an instrument to cover a debt‚ and 01 releasing sureties.. 183 [188]
13. 01 the rejectioo 01 1 iudge held in suspicion ........................ 185 [190]
16. Oion appeal 110111 an interlocutorydecree‚ and oi revision 01 1111 same 188 [193]

17. 01 an 1111011101 possession 10 10111 the retention oi property ς· oi cancel·
ing a sequestration3 01 1 [11111017 bond, and 01 accepttng 11111111
bondsmen ..................................................... 197 [100]

[xvi] 18. On not appealing iromadecision given inasuit 101 possession ........ 101 [106]

19. 01 definiteness 01 price in buying‚ and 01 1 permanent trustee 101
one’s own property ............................................. 110 [113]

ao. 01 tbe 1111 01 perishnble goods .................................... 111 [116]
11. 0111111111111111111 ................................................ 113 [118]

11. Α 11111110 1 theologian, a legate 01 tbe ebuteh, urges that the con·
tested property be sold ......................................... 117 [110]

13. 01 an agreement made in consequence 01 1111 and guile ............ 111 [113]
14. 01 a decteee 01 the judge in 1 1111 01 possession ...................... 111 [114]
13. What 1111 been done in a suit 101 possession ........................ 114 [116]
16 01 the nullity 01 1 (111111 .......................................... 227 [119]
17. 01 1 certain exception against execution ............................ 119 [131]
18. 01 an exception based on nullity .................................. 131 [133]
19. 011111 1111 01 thing which 111 1111101111 by weigbt, number, and measure ²34 [136]
30. 01 the completior 01 1 10111111 before the instrument is finished ...... 141 [141]

31. 01111 appeal 11011111 incidental iudgment in a case 01 temporaty pos·
session and 01 provinga suitabie bond, etc ....................... 131 [131]

[¹ The numbers in brackets refer 10 pages 01 this translation]

 

