ew

Bertrandus, Stephanus, 16113 3333. Pp. 174,
180
Consilia: 1, 39, 33 33, 33 33, 13 11, 1, 33
33,Ι3;13,13;3ο,1
Beza, Theodorus, 1339-1633.
33 Gospel of Luke: ΙΙ, 31, 14
Bible, 3133, Ι Κ1333, 3, 26. P. 217
Bologninur, Ludovicus, of Bologna, 3447-
1338. Pp. 175, 176
Consilia: 11,2, b; 12, b; 33, 33 36, 33 38,3
Bonifacius, Joannes, of Rovigo in Venice,
1347-1633. P. 102
Tractatus de Furtis: 1, 33, 13
Bor· (Ι, 13311
Boss. (ΙΙ, 31,31)1
Brisslonius, Barnabas, French, 1333-1391.
,333Ι
313 formulis et sollemnibus Populi Ro·
mani Verbis: 11, 3,333 3, 33 7,3
11133333,οο33331,1493-1363. P. 36
Budaeus, Guilelmus, of Paris, 14⁶7·¹540·
Pp. 113114, 133
33 111333331, 2, 13 13, 3
Burgos, Antonius de, 3 Spaniard of Sala·
3348111141134344144346, 33 36, 3
Bursatus, Franctscus. P. 57
Consilia Juridica (edit. Frf. 1379)3 Ι,
1μμωηωαηω1ωπ
11,3311,33333,33
Β333ἒ333133133313313, of Bologna, d. 3348.
82443245
33 Codex and Novels: ΙΙ, 3ο, 3
Butrius (Antonius de Burrio), of Bologna,
¹3³⁸·1408· Pn- 113134, 136, 131, 143,
1 3, 333
33 Canon Law: 11, 3, b; 3, 33 4, tn

Gentili’s Pleas o) a

Spanish Advocato

Canon Law, direct references to: 1, 7, t 33
ro, b; 14, n; 39, 33 ao, e; 34, 13 ΙΙ, 1,
1131,1;1,111;5,3;13,ο;31,13;31,
33 (13 references)

cmssoeigl 1333313333, 3113333313, d. 3 386.
,3 7

Caravitta, Prosperus, a Neapolitan of 16313

cent. P. 36
super ritibus Magnae Curiae vicariae
regni Neapolis (Venet. 1363 1.); 1,13,p
03331333 Ι)13.
Historia Romana: l, 33, 13
Castrensis (Paulus de Castro), d. 3443.
mommmmmmumd
43111333)
33 03313331, 31,33 11,33 ΙΙ, 3,333 13,
3316,
33 Β1333413 1, a, 133 3, 33 8, b, 333 (33
references)
on Νον313311,3,334,1
Consilia: 1, 3, 133 6, 33 33, m; 27, i 33 ll,
Camilia: galusghilerihh.d
Poem 64, Τ133 Μ3331333 31 Peleus: 1, 3, 3
Cephalus, Joannes, b. at Ferrato, d. 1383.
hummmmmmmmm
Coztisllitii‘l’, 14143 44433 4, qt 3,13, 333. (64
references)
Cervottus, see Accursius
Chassaneus, (Bartholomaeus Cassanaeus),
French, b. near Autun, ¹4⁸0·1541· Ρ.
²7
0333133313 Gloriae Mundi: ΙΙ, 33, 3
consuetudines Burgundicae: l, 7, l
Cicero, Marcus Tullius. Pp. 103, 336, 137,
tmm
Letters: ll, 3, 1

Caecialupus, Joannes Baptista, of Severino, Orations: l, 33, q: 11, 3, p 33 4, 3

fl. 1470·
ort Codex: 1, 21, 3

Cacheranus, Octavianus.

Decislones Sacri Senatus Pedemontani
(edit. 1369, 11.)3 11, 8, 33 9, 33 9, f
Caepolla, Bartholomaeus, of Verona, d.
,1611341711 14, ,4111451143 11, 3, 3

on Digest: l, 6, 33 7, o 33 ll, 4, h

de servitutibus Rusticorum Praediorum:

Trlhcgthtctilehhtellarum: Ι, 7, 3 33 31, 33
03334343443311333 ι

313 Bello Galltco: Ι, 8, d
Cagnolus, Hieronymus, of Vercelli, d. 1331.

ostffimmmm

on Codex: ll, 6, 3

313 Origine Juris: l, 3, 3

313 Recta Principis Institutione: Il, 7, q
Calcaneus, Laurentius, of Brescia. P. 336

03331113 (edit. Florent. 1468 ff.): 11, 12,
Calislui, i.e., Calixtus ΙΙ, Ρορ3, 1319-3334.

Pp. 133, 133

Cioffius de Pisis, Antonius, 36313 3333.

03331113 (edit. 1587): ll, 8, 33 31, 11 3
Clarus, Julius, b. 33 Α13333331313 13 Lom-
hardy, ¹⁵2⁵·1575· Pr· 13, 16, 27. 3ο,
38, 43, 36, 41, 83, 87. 143, 144113
Ltber Sententiarum Receptarum: 1, 3, 13
3, l, etc (36 references)
Clement 111, Pope, 3387-3391. Pp. 133,
033134340113434313111343133 (rubrio, de Maleficiis):
,3ο,3
Codex Justinianus, direct references to:
Ι,1,11;3,11;8,11;113311· (31
3313333333)
Comanus, 333 0311333313
Comensis (Raphael ο1 03133), 31. 33 Padua,
..tull 11311 ¹⁴⁷· '⁶⁷' '⁷¹’ ²⁰³
on Digest: l, i,h; 8, c; 9,ο3 13, b, 333
(13 3313133333)
Consilia: l, 27, 333 ΙΙ, 6, p
Contardus, Caesar, of Genoa, d. 1383. Pp.
..¹2:⁵0’il.⁵'‹{⁸⁹1’4²⁰,³5 ·²‘1'1⁵' Pl ²⁰⁸' ²⁰⁹
on Codex (7,4 6913 Ι, 33433411, 8, 133 38, 33
18, h, 333. (18 references)

 

