Alberico Gemite·

This argument 1 made against very eloquent and learned advo·

cates, and yet I did not prese it to the point of maintaining, in viola·
tion of what 1 know is the accepted practice, that property and spoils,
fflffiglcgffi belonged to the Dutch, should be lost to them in a

ι-1. 19. ς, 9. de etot.

b-l. 5. princ. de capt.

ο-Βιι. alii 1. 5. fl. ι.. 1. 41. 1. 2.. oe leg. 1.

d-Ias. 1. ult. de luriedict.; Bul. 1. 8. C. de exe. re. juon Menoeh. 1. dc nb.. ult.

c-Alb. ³· de jur. bel. 18.

l-Plut. in Flam. et in apopht.

z-Gam. decis. 984.

h—Com. 1. 5. de leg. 1.

i—Zas. Aret. Alex. clii d. l. 5.; Rebull. 1. 9⁶· 199. de V. S.; Deoia. ι. cone. 49.

k-Alc. d. 1. 5. 1. Labeo.

1-1. 1. ad munient l. 9. C. de ach: Flor. 1. cum quis. 1. Titio. de lez. 9.; Pauor. c. 99.
de ele.; Ceph. conc. ι91.; Menoch. 9.; Grib. 1. de ιιι. ctu. 5.

m—Soc. iu. 1. ι. ιι. 71. de cdo. pos.

n-l. 2⁴· decant: Alo 1. 5. de ju. ct ju.; Soc. 1. 1. de adq. μοις Ιιι. l. ιι divo Ple. 11.
ιειιιιιιιιίιιιι. ιι. 19. de re jud.

o-l. 8. de re ιιιί1.; l. 15. decept. ubl gl.

p-Feli. c. ιι. de ludat.

q-Non. cona ²³· 59.; Odd. 8.: Menoe. ιι. ι4-; Rip. 9. dece. potor.

r—Menoc. cone. 9195 ιι. 27· Ro. Ge. cnm. decis. 10⁶.

ι-Βιιι, q. 1.; Myns. cons. ιι.

t-Deci. 1. ult. de iu.; Βιι. 1. cuncto· populos. nu. 444 Clac. Ι fi. q. 98. nu. ιο. et 9. 9ι.
nu. 11.

 

