250 Alberico Gentili

a—vol. ³· cons. ⁶4.

b-l. contrahitur. de pignor.

c-l. hae consultissimu. C. de testa.

d—Castr. 1. cons. σο.

e-l. contractus. C. defi. instr.

i-in cons. 159·

g-cons. 66.

Ιι---οοιιει 404.

i-in d. 1. contractus. et alibi.

k—in 5. 1. lust. de empt.

l-in d. Ι. 1.

m-in lib. emp.

n-in auth. novo iure. C. si cert. pet.

o—in rub. de empt. et ven&

p-de mo. sa. Sa.

q-Dec. coum 142. et Mol. ad Dec. cons 691. et ipse Decia. ι. cona ⁶2.
r-s. cons. 9⁶·

s—in 1. paetum, quod bona„ C. de pact. in rubr. de consuet. et cons. ³⁴0·
t-2. cons. ³⁹· et vol. 3. resp. 1.

u-gl. Bar. Bal. omnen ad l. 1. C. de per. et comm. rei vend.
x-d. l. contractus.

y-Ala 8. eona 2. ⁵4· et 7⁶. lib. ⁹· cons» 8.

1-spee. in.

 

