The Pleas of a Spanish Advocate, Bk. II. 241

d-l. 10. 1. 1. de peric„ et comm. rei vend.

e-Alex. 6. cons 17⁶.

f-Ias. 1. cons 794 Deci& 3. cona ιι3.; Alex. 3. cons. 73.1ib. 5. cons. ¹⁵9· lib. 6. cons. 33.
3-6. 1. 35. ὰ 6. in hia ven. sed si ex dolendo.

h-cons. 50⁰·

i-l. 2. per illum text ι contnrio sensu. C. de peric. et comm. rei vend.

k-d. 1. 2.

l-l. cum incertus. et sbi Bar. de leg. 1.

m-d. Ι. in his.

6-6. ωηο. 179·

o-cons. ⁶⁴³·

p—l. ⁴· de peri. et eom rei vend.

q-1.sieut C. de tet„ emm.

r—l. ι. de peri. et eom. rei vend.

s-L ult. C. de contr. mmm DD. ad Ι. si quis arbitratu. de V. 0.; Alc. 8. cons. 69.; Ceph.
con& ιο.

τ-οοηι 643.

u-Ceph. cons, 367.

x—d. l. sicut.

y-cona 36.

z-l. quoties. de uuum neeis. d. cons. ¹¹³·

1-Ex Oldr. et aliis. quos ibi allegat.

2-V. et Odd. cont. 50· n. ¹4· ις. et 1⁶.

3—Bart in 1. 3. l. incertam. D. de aeq. posu Ans. in 1. quae de tota. 1. 1. D. dere. vindic.
4-6, 1. 2. a contrario sensu. ibi antequam tradantur.

 

