284 Gentili’s Pleas os a Spanislr Advocato

Praxis Ecclesiastica et secularis: Ι, 7, i controversiae: ΙΙ, ιι, ος ιι, r; ιι, k 3
( edit. Salmant. 1583) Quaestiones Juris illustres: 1, 2ι, ις 25,e
Suarezius, Rodericus, Spanish, ll. 1494. Pp. Villagufi, Alphonsus, oi Naples, latter hali
86, 87, 90 . ι6ι cent.
Allegationes et Consilia (incorporated in Deeisiones (edit. Ven. 1⁶01 fl.): 11, 18,
the de Mercatura oi Ben. Straccha): ia
1‚20‚y Villapandus, perh. Didacus Villalpando,
Spanish, r5th cent. P. 148
Tacitus. Uncertain title: ΙΙ, 7, i
Agricola: Ι, 8,d Virgil. P. ¹03
Annales: Ι, 26, p Aeneid: Ι, 4, h; 22, p
Tailerus, Rob, to whom ch. 17 oi bk. Ι is Vischius, Johannes, (Jo. de Visohir). P. 27
addressed. P. 219 Vivius, franciscus, oi Naples, late ι6ιΙι
Tigrinus, Franciscus, Italian, a iurist oi cent. Ρ. ι74
Pisa, ret hali oi r4th cent. P. 33 Communes Opiniones: Ι, 4, q; 13,y; ΙΙ,
Tiraquellus, Andreas, Freneh, d. 1558. Pp. 1, a; ι,ι2; 5,i; 25,i '
176, rar
de Judieio in Rebus Exiguia ferendo: 1, Wesenbecius (i), Matthaeus, b. at Ant·
2ο, b 2: ΙΙ, 16,q werp, ¹53¹·
Res inter1 1alios actas aliis non praeiudi· pell· Commeat on institutes (ι, 2, Si:
care: ,ι2,ι ,11,s2
de utroque Retractu, municipali et con· Wurmser, Bernhard, German, d. belore
ventionali: ΙΙ, 7, e; 12,k; ι6, q ¹570·
Torniellus, perh. Hieronymus, Italian, d. Observationes Praeticae: I, 5, i
¹575· P. 240
on Consilia oi Decianus: Ι, 13, h Xenophon.
Trajan, the Emperor. P. 39 Cyropaedia: Ι, 5, b; 14,h; ΙΙ, 6, k
Trebatius Testa, C, ast cent, ΒΕ. Ρ. ις,
50 Zabarellis, Francisous de, b. at Padus about
Tremellius, Emanuel, b. at Ferrara, Pro· ¹340· Pp. οι, ι7ο
iessor oi liebrew at Heidelberg, d. on Canon Law: Ι, ι4, a 2; 16,d; 16,e
1580 Zasius, Udalricus, German, 1461-1535.
comment on the Gospel oi Luhe: ΙΙ, 31, Pp. ι7ο, ι72
64 on Digest: Ι, ι, i; ΙΙ, 12, d (Dig. ι2, 6,
Tullius, ie, Cicero, q. v. 38), ις, i (Dig. 42, ι, 63)
Turrettus, Fabius, oi Perugia, ι6ιΙι cent. on institutes (?): ΙΙ, 31, h 3 (inst. 4, 6,
Consilia: ΙΙ, ι, a; 7, b; 7, e; 7, g zat
Turzanus, Franciscus. Intellectus Legum singulares: ΙΙ, ιι, g 2
Communes Opiniones luris: 1, 19,e Zeno, Emperor, d.491. Pp. 66, 67, ιο6
Zocchis, Jacobus de, oi Ferrara, taught at
Ulpian, Domitius, Roman jurist, (1.270. Padua lrom ι440 ιο ι46ι.
Regularum Liber Singularis (?): Ι, 22, x on Canon Law: l, 23, i
Zucchardus, Ubertus, ι6ιΙι cent. P. 179
Vasquinus (l). Ρ. 29 Consilia? ΙΙ, 6, i; 9, d, ιο, p; ιο, h 2;
Vasquius, i.e., Ferdinand Vasquez Men· ιι,477; ι2,Ι2
chace, oi Spain, d. ι566. P. 174 Zeiriiga, Pedro de, see Cunipa

 

