262 ⁸ Alberico Geumi

77-117717. 7. cous. 777 Ceph. 576. 6787 11777717. 95. 776.

tt-Anch, 77777. 99.

uns-13⁸1. 2. 7777. 785.

777-11777. 67 unio. item de 7777.

yy-Alc. lib. 7. 67 V. S.

77-177. 5. eona. 58.

777-177. 7. cons. 77. 67 k 86. 67 leg. 7.

bbb-Rip. de priv. cont. 77. pen. 787.

777-1. 7. 67 7777. hom.

ddd—Alb. 1. 1. (17 minor.

eee—Odd. de 77. in int. q. 7. 777. 7.

§ff-c. 7. 6177. 77. 71. ἃ 7. ult. de 777. ἃ 77771.

m-Men. 77777 677.

171717-1677. cons. 777.

iii-ceph. 77777. 677.

17177-16777 cons. 648.

lli-Men. 77777. 557.

mmm-Crav. 77777. 765.

nnn-Men. 7777. 779.

οοο-Α17. 7. cont 97.

777-7117. 7. cons. 47.

qqq-Alc. 1. 85. 67 V. S.

rrr-Ceph. 77777. 677.

777-1. ult. de 777777. pri.

ttt-Menoeh. 77777. 96.

7777411776. com. 7487 a1iind1.omne·1>opu1i.; 17777177. 7. 777.765.677777717.; 1171. 7.
eom. 794.

xxx—Deoia. ³· 77777. 87.

yyy-1. 5. 67 7777777.

zzz-l. 4. 67 71. mmm 1. 74. C. 67 777777 7. 5. 67 de. impu.; Alb. 5. 67 nupt. 7.

7777-Ρ77. 7. ult. de 67777. impub.

bbbb-Alb. de 77777. 5.

7777-57771777. 67 matr. lib. 7. disp. 74.

6666-87771777. 67 matr. lib. 7. disp. 76.

ecee-Luc. 5.

iffi—Luc. 2. ubi Trem. fi Β777.

“gg-Rip. 1. ex 67777. Ι. 7. 76 ’177177 Alc. lib. 2. de V. S.; 16777717. 7. 7777. 6.

17171717-177. 1. 75. Ι. 7. 67 lib. 87 poam Ζ77. Ι. actionum. 67 7777 117717. 5. cont. 55. 86.

1111-1177. cons. 47. 717. 5. lib. ³·

kkkk-Deeia. 2. 77777. ³²·

llll-Deoia. 1. 77777. 8.

mmmm-Ut not. Gothofr. 1771. 77. 11. 7177717 77717 7777. 7777777.

mann—Men. 77777. 777.

οοοο-Μ777717. 6. 96.

ρρρρ-Βιὶ. 6717. 7. 47. 67 off. (17177.

qqqq-Decin. 7. cona 84.

ππ-Νιν77. cons. 47. 717. ’5. lib. 5.

usus-Ceph. 77777. 6977 Α7717. 7. 7. n. 35. 67 constit.

tttt-Anch. c. 7. n. 767. 764. 67 constit.

nunu-Anch. d. 7. 7. nu. 765.

xxxx-Aneh. 6. 7. 7. nu. 777.

Tun Em> or Boox II

 

