280 Gentili's Pleas of a Spanisls Advocato

Felynus, or Felinus, Sandeus, b. at Pelina, de Libris Juris Canonici: 11, 1, e 2
1444, d. at Lucca, ¹503· Pp. 4, 21, ι9, de Libris Juris Civilis: ΙΙ, ιι, m
84, 91, etc. (named 22 times) Disputatio Maccahaeorum: Ι, ι, (Ι ι; 14, r
on Canon Law: Ι, ι, p; 5, n; 9, q: 6, (Ι, (Ιι Nuptiis: Ι, 8, n: 9, f 2; 9, h 2, etc. (9
ιιι. (95 references) references)
Consilia: 1, 7, f2; 14,d Lectiones Virgilianae: Ι, 7, q ι; ιο, (Ι
ferrariis, Joan. Petrus de, Professor at Gentilis, Scipio, 1563·1616, (brother of ΑΙ-
Pavia from ι989. Ρ. ι44 bericus Gentilis). P. 128
Uncertain title: Il, 9ο, ιιι Commentarius in Apuleii Apologiam:
Perrettus, Aemilius, Italian, ι489-ι59ι (i). 11, 1, n
Consilia: ll, 8, u: 9, ι; ιο, e; ιι, (Ι 9 de Donationibus inter Virum et Uxorem:
Festus, the Grammarian, and cent: Ι, ιι, ο Ι, ιι, ι

Florianus de S. Petro, of Bologna, d. 1441. Orationes (l) : 1, 15,l
P. ι99 Parerga ad Pandectas: I, ιο, (Ι

on Digest: 1, r, Ι; 7, o 2; ΙΙ, 4, e; 7, Georgius, Ιι,, Jo. Ant. a Sc Georgio, of
m a: 19, g; ι8, d; ι8, q Milan, d. ι9ο9.
Floydus (i). P. ²29 'on Canon Lawtll, 7,p
Follerius Petrus, of S. Severino, roth cent. Gracharrus, Hieronymus (l). ¹
Additiones ad Rob. Marantae Lumen Additions to the Sententiae of Iulius
Advocatorum: Ι, ιι, o Clarus: Ι, ι9, o
Franciscus, see Accursius, Franciscus Gigas, Hier, of Fossombrone, Italy, 16th

Francus, Philippus, of Perugia, soth cent. cent P. ι7
Ρ. ι9ς Glossators.

on Canon Law: 1, 9,Ιι; ΙΙ, ι, g on Canon Law:1, ι6, ος 19,e;a1,l; ΙΙ,
Pran. Mar, see Marcus, Franciscus r, ις 5, c: ιι, Ιι; 18,m.2; 9ι, fa
Fronto, the Grammarian, and cent: Ι, ιι,ο on Codex: 1, ι, q: 6, ιιι; 17, ιιι; ι7, p:
Fulgosius, Raphael, Italian, 1367·1427. Pp. 11, ι6, Ιι; 16,z; 9ο, u
66, 107, 108, 135, 139, 141, 142, 189, on Digest: 1, ι, ο; 6, Ι(; ιι, d: ιι, Ι; ΙΙ,
201242. 24⁷ oc:11‚bs:12.u:12.1;18‚m2;
on Codex: 1, 2, b; 6, ι; 8,a2, etc. (ιι .31,f2; 3r,q
references) on a Concilium of Decianus: ΙΙ, 18, a
on Ιίἰςιιιε Ι), 8, b; 14, u; 19, c, etc (ιι Gothofre'dus, Dionysius, b. at Paris, 1549, (Ι.
ιι ιιιιιιιι ι6ιι.
Consilia: Ι, 4, p; ι9, ιι. on Digest: ΙΙ, 9ι, m 9
Gozzadinus, Bartholomaeus (l), d. 1463.
Gabrieli, Antonius (8), ι6ιΙι cent. P. 181
conclusiones Communes (ὓς Ι, ι6, ι; Grammaticus, Thom, Neapolitan of ι6ιΙι
ι9ι cent.
Consilia ( ?): ΙΙ, 7, g Consilia: Ι, ι9, b
Gaill'ius, Andreas, b. at Cologne, ιςις. Gratus Bononiensis, Hier. (l). Pp. 207,
n· sss, 2⁰0 247
de Manuum Iniectionibus, sive Arrestis Consilia: ΙΙ, 7, g ,
Imperii: Ι, 8, e 2 Gregory ΙΧ, Pope, ιιι7-ιι4ι. P. ι67
Observationes: Ι, 8, (Ι ις 14, ι; ΙΙ, ι, b 2, Gribaldus, Matthaeus, of Padua, d. about
etc. (ιι references) , 15⁶5·
de Pace Publica et Proscriptis: Ι, 5, i; de Ratione Studendi: Ι, 1, l
ιο,Ιι Guicciardinus, Franciscus, Historian, b. at
Galen, the Physician, b. about 131 aa). Florence,1482.
de Pulsibus (?): Ι, ιι,(Ι History of Italy: 1, 23, p 2; ι9, ι ι
Gama, Antonius, of Portugal, 16·17th cent.
Pp. ι, 3, 4, 5, 6,9 Hadrian, Emperor, 76-ι98. Ρ. ι9ο
Decisiones Lusitanicae: 1, 1, g Hannibal, Jo. (l)
Gellius, Aulus, and cent. on Digest: Ι, ιι, a ι
Noctes Atticae: Ι, 2,g Harmenopulus, Constantinus, a Greek of
Gentilis, Albericus, ι99ι·ι6ο8. Contantinople, d. ι98ο. Pp. 130, ι9ι

on Canon Law (?): Ι, 9, Ι ις :ab Uncertain title: ΙΙ, ι, (Ι ι; ι, l ις 4, l;

on Digest: l, ι, 23 II, 24, a 5, a
de Abusu Mendacii: Ι, 7, u Hartmannus of Eppingen, Hart, d. 1547.
de Armis Romanis: Ι, ι, ι; 4, c: 14, c: Pp. 141, 142
28, e Observationes Practicae: ΙΙ, 9, Ιις 4, a
de Jure Belli: Ι, ι, ι; ι, b 2; 9, Ιι, ιιι. Hondedeus, Joannes Vincentius, Italian, (Ι.
(36 references) 1603. P. 177
de Juris Interpretibus: ΙΙ, 3r,b Consilia: Ι, ι8, a; ΙΙ, 8, ι ι; 12, l: 13,f
de Legationibus: Ι, 14,b2; 18, g: 18,m; Horace. P. 6
18,s;11,25,a Odes:1,2,g

 

