The Pleas ol a Spam'sh Advocatc, Bk. I.

ἱ-Ι. 7. de lem Non. cona ιιο. ιιι.
ι-Οιιν. eom. ⁶41.
h-Decin. 1. con& 8.; oldr. ³¹⁸6 Ῑιιιο. cont. ⁶7. fi.
i-Deeia. 1. com. 7.
k-Rui. 1. cons. 7⁴· num. 10.
ῑ-Ῑιι. 1. ι. n. ³²· C. de ιιι. ιιί.; Decia. 1. οοιιι. ι8.; Rol. de lu. do. quaest. ι4.
m-Fely. e. ι9. ιι. 3. de accus.
n-Liv. lib. 36.; Alb. 3. de nup. 6. et ι. de iu. bel. 17.
9-1. ult. de eollec.
p-App. Mithrid.
q—l. ιδ. de extus.
r-Alb. ι. dein. bel. ιι. 22.
1-1. ι9ι. de reg. jur.
t-Cnv. οοιιι. 118.n.2s.; cons. 984. ιι. 854 Menoeh. 693. ιι. 2.
¹ u-Ceph. cons. ²2⁹·
x-l. 3. prin. l. ι9. Ι. 3. de nupt.
γ-Ῑιι. 1. s. C. de lem Dec.·3.eonu.1.; Fely. ι. ult. n. 3ι. de rescript
z-Clu. 1. fi. q. ⁶84 Deci& 7. 9ι. ιο.
ιι-Ῑ. ult ubi Fulz. C. de postul.
bb-l. 7. ιο. de vi ιι.
eo-l. ult. de adq, po.; l. ι. in. fi. uti po.; 1. 3. ui quis caum 1. 3. ubi Bar. de ιιιιιιιιι.
dd-Port. ι. comm. op. 44.; Com. 1. ι. de no. op. nun.; Gan. 1. obs. 72.; Menoeh. cont.
ι43. 3393 Alc. 3. cons. ¹³2· ι
ee-Gail. de ιιιιιι e. ι.
ff-Alb. 1. dein. be. ι9.

ιι-Ριιιοι. q. 7.

 

