Index of 11111011 (need 281

Hostiensis, 10., Ηο011001 de Segusio, Bishop Labeo, Antistius, 0 famous tescher 01 law
01 Ostia, 11. 11 Lyons‚ 1271. Pp. 91, 10 the time 01 Augustus. Ρ. 50
118, 155, 156,157,141, 157, 160, 167 Laderchius, Jo. Bapt. P. 167
on Canon Law: l, 10, d; ΙΙ, 1, s: 1,101; Consilio (edit. 1600)τ I, 13, 1 23 18, 1;
5,1;4,1;8,1;9,1;10,10;11,1; ll,11,l
51, 11 Lanarius, ,10. Αο1.
Ηο1ο1010001, 1110011001, b. 11Ρ1111, 1519. Consilia (edit. 1598); ΙΙ, 11, 11
Pp. 16, 109 Lancellottus, nob.. Professor 11 Perugis, d.
on institutes: 11, 19, 1; 19, l 1585.
Antitribonisnus: 1, 21, o de Attentstis et Innovatis: ΙΙ, 16, s, 16,
Observationes: l, 4, l 1111611
Quaestiones Illustres: Ι,15, d 23 28, a; Laurentius, see Calcsneus
ll, 10,1 Leomiu. (1). Ρο11. 101 Engelbertus Leo·
Hugo de Vercellis, 1 Glossstor, d. 1111 01001, Dutch iurist, d. 1598
(1). Ρ. 156 Consilia: Ι, 6,1
Hugolinus (1), sGlossstor. Ρ. 17 Lips. gg. Perh. 101 Justus Lipsius, 1547-
1 .

Ignatius, 81101, 11111071 01 11011001, 111 and Lixfoefflffifflm Lmen (?):1, 111 1
Irnoiii,cl Jcoeriiiirei'aisild. 11 Bologns, 1456. ,1111111111111111911114111
1111011185. ⁸⁶, 111, 175. 178. 111. Ἓξᾶᾗζᾞξ 6111111111 1411 1111· 11111
οῃιῗξίἕξζ ἱοξὶ ῗξᾍῗῗκ 3, b· etc. (,ο Lulre, Gnspel 111111, 31, e43 51,14
’1111011 . . . . 1111111110.1111111017ω
Consrlrs. Ι, 6, 0, 8, 1, 15,11 1, ll, 6, g, , 1
¹2, υ, 12, g ²3 ,7, k 23 ¹7. 1 2 Μ10510111,10.Ρο11.,01Ν151101,1611000111)

pnnoeemifflv (l),Pope,d.1254. μμ, ΜΑ11011110011οΒ111010111,18,1
9¹. ¹57. 150, ¹⁶9. 180 anrltus, 110 Astrologer, 1110001

οη Canon Lm I' 26' ki n' ε’ ¹3 9' ki Miriiri‘inoliilicriirsnligriaiidius de of Padus
12 x 1 1 1
1011110101, direct references to: l, 11,11; 11, d· ¹5⁸²· Pl’· 27, ¹0²
13 20, d; 23,u; 2⁶. dr 11, 11, 11 1111 {³3¹¹ Ciieiil' ⁶· ¹¹³ .²²’ hd
“mm-‘¹’ ‘¹¹‘ Am? ⁰¹²²⁰⁵ nillil 1⁸1²1⁰'c⁸· ll ²2² 11³10 c
omno de ΡΜ H’ ²² Μ111011, Ro'berius: tesiphi 1181101οο 11001

111. de Bel, see Belviso 0n¹{)²fg'esgp1'1’¹‡?’h¹3⁹}‚ k

111· 11201111120911111 Uncertain: ΙΙ, 15, 17 16, n; 16, 0 1; 16,
Jsson Msynus, 1111110, 1. 11Ρο1110, 1455- h2; ,Μ

¹⁵¹9· ΡΡ· 71 ¹8‘ ²¹· ²⁵· ²⁷· ²92 111· Μ11001, 1110011001 (1), Α11011ο1 01 110
(named 56 110101)

0,, C0dex=1‚2,i2; 5, 03 ,Ι ,, 8, y, et Ρ11111010010101000110,16110001.

⁰· Decisiones: 1, 7, 0 1 (1)
(161111111111) Μ1111001, 100 8001001, Μ1111001 (pater)

011εὲῗέξί 1¹ ¹· d; ¹· 111 ²1 ⁰¹ 111 (⁶⁰ 111 Μ11ἓ11111, Hippolytus de, 01 Bologns, 1611

0ss preisi Ι1 211 ui Hs ¹61 f 011 918θ811 Ῐ, 6, q

Constllajll. 12,c2; 29111 81111 Μ111111. Ρ. 150

110001111οε lI, 16, l 2 Martinus (1), a Glossator. Ρ. 17
J⁰· Α· (An), 11011111θᾶ11 J⁰⁸J¹¹¹⁸⁵ Mascurdus, Jos. 1611 cent.
J0l¹³²¹¹nes de Anam» 111 1111111111 Conclusiones (10 Probstionibus: ΙΙ, 5, d
J⁰· Ani· 1 S· (11011111 6111111111 Medica, 801111, 01 Florence, 1611 cent.

J⁰· 1·“1’11·111Ρ(111·11111111111 (10 Adquirendu‚ Conservands, et Amic·

{ghsslgg-‚Jgefflfflssal 1, Μ Ι 100011Ρο111111000111,10,1
1111101111 11111 de Casibus Fortuitis:ll, 6, g; 7,1

705,,871)ἓ,ῐ,ῗ11ἓ,,,,. ,ee ferrariis Menochius, Jacobus, 01 Padus, 1532-1607.

J0· R, (p) Pp. 28, 29, 48, 49, 55, 010. (0110οἀ 65

11111ῃί01111,οὲῐὲἎέ ⁵:¹¹3& p· 93 Atiiiiiiisir to Jason on Codex: 1, 11, q

Juvenal, the 81111111. P· 79 Zecitiliilirssli?diuiicli'isiissicinaetibiiisalc
Κ110100101,Ηο111110001, Professor 11Μ11· οό8115η1011111011)ι’ τ’ 2, 2, 4, o' ‘etc'
burg, d. 1610. de Praesumptionibus, Coniecturis, Signis,
Legatos, eiusque Jura, Dignitas, et offi- et lndiciis: l, 12, r; 12, s; 16, 0, etc
cium: l, 18, 11; 18, r (33 references)

 

