The Pleas of a Spanish Advocato, Bk. II. 187

f-Fely. e. cum super. ιι. 9. de re iud.; Cov. d. ις. ιι. 2. 4. et col. ι4. fi. col. ις. prim Hond.
ι. eon& 28. ιι. 4ο.; Rom. ³4³· ιι. 16.

g-Rol. 4. cons. 52. ιι. 494 Οηά. int. ul. vol. 2. cons. 45.

h-Cnv. d. 997. ιι. 6.; Com. d. e. ιὰ prin

i—Anch. d. c. veniens ιι. 2.; Fely. ιιιιιιι. 4.

k-Rol. ³· cons. 79.; Dec. cons. 445. ιι 44.; Menoch. 5⁰1· ιι. ι4. ἃ cons. 688. ιι. 4ο.

l-Dec. 1. con& ι.

m-Alc. 9. cons. ιο4.; Burs. ι. cons. 20³& Corn. ³· cons. 82. ιιιιιιι. 2.

n-Panor. d. c. veniens. ιι. 9.

9-9. ¹7· de re iud.; Ι. ⁵7· ἰι, ι quo. de re iud.

9-an d. 997. ιιιιιιι. 28.

q-Anch. cons. 3³34 Crav. d. 997. ιιιιιιι. ι9. 20.

ι-Ριιιοι. 2. cons. 9.

 

