The Pleas of a Spantsh Advocate, Bk. ll. 199

uuAlthough the clause would leave one in doubt whether such an
application should be accepted, “in a doubtful case the Prince ought
always” to accept a petition, ”for although the granting of it
depends on his will, still the Princo ought not to reject it, if the peti·
tion is just, and these writers are talking ol the review of a verdict‚
of a royal verdict, indeed ol a res iudicata, and they are talking of
the justice of a law, lor of the other power of the Princo, which is
absolute, his power to granta review‚ even when no one may petition
for a review‚ one ought not to raise the question, as Decianus writes.

n-Contar. ιί 69 ιιιο. po. lim. 3. ιι. ι. 3. ι3. 9ι 9. 8. ιι. 23.; Menoch. 4. adlp. 818. 822. et 9999.
b-Menoch. de arb. ces. 499.

e-Ang. 3. cons. 3ο.; Βι1. elii. l. 9. qut ιιι. cog.

d—Fulg. 6. 1. 9. n. 9.

9-Βιι. l. 2. n. ι9. C. de episc. aud.

1-Α19ιι. 1. saepe. ιιιι. 7ο. 7ι. 69 ι9 jud.; 066. 69 rest. q. 4. ιι. roa.

9-119ιιι.6. 1. 9. ιι.3.

1ι-1. ι3. ubi 91. C. 69 procur.

i-Purp. ι. cons. 62. 9ι 66.

k—Ceph. cons. ι8ο. ιι. 29.

1-0. ιιι li. 99. 981οιῑι9ριι2ι. Ῑιι. rub. Bal. 1. 2.

m—Ceph. cons. 6⁶1. num. 1⁶.

ιι-Μιιι. 69 app. n. ι3.

o-Menoch. cons. 818. n. 4ο. 9ι 69 ιιι). 9. 70. ιι. 34.

p-Ias. l. 2. n. 7. Cast. 1. 3. C. ιιι li. pe.; Menoch. 6. 70. n. 18.

q-Menoch. d. 7ο. nu. 17.; Tiraq. de retr. lign. ι. 8. gr, 2. ιι. 9. item de iu. in re. expe.
r—les. auth. quae supplicatio. nu. 7. C. de pr. imp. off.

s-Lencell. 2. 69 ιιι. ι9. ιι ι6.; 09ιιιιι. si ιιιο. po. q. 8. n. 4ο.; Gall. ι. obs. 154.
t-Rebull. de suppl. num. 66.

u-Decia. ι. cons. 47. nu. 23. 26. 28.

x-tLancell. 2. 69 ιιι. prael. ιιιι. 63ι.; stry. 1. 2. n. 2. 3. C. ut li. pe.
y-Gail. r. obe. ult. ¹
z-Non. 1²³· ubi An. item gl. cy. Bar. Alb. Bal. stry. las. 1. 2. C. ut ll. pe.
ea-Odd. de rest. 9. 7. ιι. 2.

bb-Odd. de rest. 9. ι6. ιι. 24. 9ι 9. ι7. ιι 46. 82. 89.

99-Ριιι 9. 4. ιι. 3. 69 in int. rest.

dd-Rebuff. de suppl. ιι. ιι. 70. 74.

εμΜιιι. 69 ιρι). ιι. aa: Menoch. 6. 8ι8. ιι. 98 9ι 4. edip. ιι. 897.

ll-Rebull. 69 lit. civ. gl. 2. n. 43.

gg-Pan. 9. 38. ιι. 9. detersti.

hrt-Mara. de epp. ιι. 6ι.; Dec. 9. ad haec. ιι. rs. de appell. ι Bar. ιιι. 69 iud. aurp.
ii-Menoch. d. 8ι8. ιι. 9.; Rebull. 69 supp. n. 87.

lrk-Rebuff. 69 supp. ιι. 3. 4. ι6.

11-1ιι. Ι. ubi decretum. n. 59· et add. no.

mur-Pauor. 9. 38. ιι. 3. 69 testi.

nir-Aret. roy. 6. 9. 38.

oo-Reburr. eo. ιιι. ι. gl. 26.

pp-Cuja.nov.113.; Α19. lib. 4. 69 V. S.; Bero. 9 ex literis. ιι. 7. ι8. ao. ιι. et 9 69 ι999ι.
99-066, 69 rest. 9. ι. ιι. 7. ἃ 9. 43. ιι. 32.

ιι-066. 69 rest. q. ult. ιι. 2.

ss—Laneell. 2. 69 ιιι. ι9. ιι. ι6. ao. 234 Contrr. si de ιιιο. 99. 9. 8. ιι. 49.
ιι-οοι2ι, pr. 24.

uu—Deeia. d. 74. iu 6ι.; Meno. 6. 4. ιι. 898.

xx-Rebuff. 69 suppl num. 43.

 

