INDEX OF CHAPTERS

Boot< Ι

ι
cddmlhdhether there is postliminium in the domain 01 2 common friend. . .. amin 5]

2. That property does not belong to the enemy who takes it until it has
been brought within his iortified lines ............................ 5 [ 7]

9. 02 the judgment passed by soldiers and on the varying practice in the
matter oi things captured hythe enemy .......................... 22 [ 24]

4. Τ121 property 2222 10 12 taken 12 201 held 22 12122 and acquired by
the enemy ...................................................... 14 [ 27]

5. Whether it is lawful to capture the enemy in the territory 01 another.. 18 [22]

6. Whether it is lawiul to conduct 22 enemy captive through another’s
territory ........................................................ 22 [24]

7. The opinion 01 Archidiaconus with reference to a captive conducted
through a church is examined .................................... 26 [ 29]

8. 01 the protection 01 sea-territory ................................... 52 [ 55]

9. Whether we may lawiully put to death those who set out to serve with
our enemies .................................................... 37 [40]

20. 01 112 ship that makes a raid under convoy 01 another ............... 44 [ 47]
22. 01 money received 12022 pirates and 01 11212 partner ................. 47 [ 50]

22. 01 property captured by pirates and afterwards bought by friends in
the enemy’s country ............................................. 50 [ 54]

29. Α2110122 sold in Brazil in violation 01112 law are sought in England
hy the Spanish fiscus ............................................ 54 [58]

24, Whether the King may rightfully decide that Spaniardswho have been [xiv]
roughly handled hythe Dutch 011 a port 01 112 Krng may 2221 22
saiety to Belgium ............................................... 62 [ 65]

25. 01 112 English who through the assistance 01 112 treasury 01 112 King
01 Barbary have bought property talen 12022 112 Spaniards by pirates 66 [70]

26. 01 212 edict 01112 King, binding those unaware 01 11 ................ 68 [ 79]

27. 02 various questione, addressed to the illustrious jurisconsult, Robert

Taylor ........................................................ 72 [77]
28. 01 22 amhassador acting 102112 subjecte 01 his King ................ 74 [ 80]

29. 01 punishing the iault 01 2 magistrate ............................. 77 [ 85]

‘ao 01 22 English ship sailing to T urlrey with a quantity 01 powder and
other merchandise .............................................. 80 [87]

22. On holding to the civil law in appeals 120222 judge 01 112 Admiralty 95 [99]

22. 02 the absence 01 right to tale away or 12222122 possession 12022 those
who are said to have bought property stolen by pirates and even
to have bought it 12022 the pirates .............................. 202 [204]

23. Whether the purchasers 01 plunder may keep it 102 themselves ....... 205 [208]
24. 01 inquisitione and the testimony 01 Τ2212 ......................... 222 [225]
25. 01 commerce with the Turlrs ....................................... 224 [22]]
26. 01228251121221219221221110211222201112Τ222222261122102... 226 [229]

27. 01 22 English ship which fought withaTuscan ship and was captured 229 [222]

28. Passage·money is owed 102112 Τ2212 captured by the Tuscan on an
English ship .................................................... 222 [225]

[¹ The numbers in brackets referto pages 01 this translation]
rx

 

