Alberico Gemitu·

ο-ΟὰΙ. m fi

p-odd. m ³7· 99.

φ-Νσιι. m ¹9· ²³· 27.

r-Menoeh. ι. nn. 474.

r—lenoeh. m 5. 95

ι-Ιίγιιι m ιι.

9-Λ11ι, de uba. ne. e. ι.

z-m m 1⁶⁶4 Ceph. 192. 45. 747.; neuoth. 35. 9ο. et 4. adin. n. 87ο.; Ducit. ι.
ωιαῶι.ωπι5ι,4ι.α1ἰδ.5.ωαιιι5.

9-Ειιν, mm. 7⁶2. m. ι.

&manime-affluemus

u-Ak2.m9.etlmwuzo.

bb-Panm. ι. m ⁴2·

oe-Iahsmdepmfflnndadkmszfia Hmoehs·ret7⁶s·3 Amkaxmhdeffl.

M-Rotdemdo41420.

ω-Ιεωώ. eom. 2. ¹³· 57. 99.

fl-Fely. eom. 5.

η-Μεωὼ, eous. 306.

ιιι-0181. em 54. fi.

ii-Non. em 2³· ⁴43 Deu’a. ι. m ι.

kk-odst ms. 65.

ll-l. ⁶. C. de aedit. pri.

m-Alc· ι mm· ³³·

ιιι-1, 7. Ι. ult. de injur.

oo-Flor. 1. sicuti. Ι. Arist. d κπ. vind.; Cata l. ¹7· de aedil. ed.

pp-C. de his qni nd Εωα.

qq-Am ⁹· Vim-2 um.eonje„19.; Bellon· m ει

rr-Doeia. 5. cons. 8ο.

u-Coep. αι. 2. cottam eudimlu

tt—C- ⁶· e. ³⁵· 27· q· ι.

uta-Fun Mar. ι. decis. 987.

κι-Εονιτ, 2. mol. ιο.

η-ὓοείι 2. cons. 8ο. 81.

ιι-Βωὶι. 2. tons. 534 Hm. m ιι.

nat-Rom ιίιιι. ι45.

 

