The Pleas of a Spanish Advocate, Bk. II. 169

chants. 1 deny that ownership on their part can be proved at once
and in full. This is justice; this we ask for.

a-chass. 1. catal. 38. eonel. 33.; Strac. de merc. ρ. 2. ιι. 78.; Ro. Ge. decit. 201.; Menoch.
cons, 366. et 3. prae. ⁶43 Ριιι9. cons. 202.

b-Ro. Gen. decis. ι42.

e-Ro. Gen. decis. 122.; Mantu. 2. dial. ιο. c. 19·

d-Strac. quo. in ca. me. pro. sit. ιι. ι3.

ε-διηο. eod. n. 10. 11.

f-Alex. 4. cons. 8.

ς-Ριιιρ. cons. 7ι.

h-Medic. de adq. pos. 9. ι. al. 2. ιι. 26.

i—Purp. cons. ¹9¹·

k-l. traditionih. C. de pact. ubi not. Ηοιο. ill. q. ιι. ι2.

l—Ale. 1. 3. ιι. ιι. de bo. po.

m-Host, c. ι 3. de ele.; Pereg. cons. 75. num. 4.

u-Purp. ι. cons. 43.

0—Soc. ju.1. 1. n. 193. de adq. pos.; Ferr. ι. cons. 184. 220.

p-Zuccar. cons. 24.

q-Purp. d. 202.

r-Purp. d. 71·

0-Menoch. cons. 699.

t-Purp. d. 202.

u-Menoch. cons. 6634 Cnv. ι37.

x-cy. l. 2. C. de nd. po.; Alb. 1. 12. C. de prom Αιις. l. 9. C. de rei vin.; Zuccar. cont.

.; Ριιιρ. ι9ι.

y-Menoch. cons. 733. num. 21.

z-Pnris. 1. cons. 47. num. 66.

ιιι-09962. cons. 226.; Purp. 79.

bb-Menoch. cons. 576. num, 24.

εο-Μειιοιῑι, d. 376. ιι. ιι. et 36ι. ιι. ι5.; Pa. 1. cons. 104. ιι. 42.

dd—Decia. 3. cons. 87.

ee—Crav. cons. 2694 Con. de ιιιο. pos. op. ι.

fl-Corn. 4. cons. 24·

gg-Purp. d. 202.

hh—Zuccar. cons. 38.

ii-Menoeh. 3. praes. 3ι. ιι. 424 l. ι3. l. 59. de adq. rer. dom.

 

