270 Gentili's Pleas of a Spanish Advocato

[Figures refer to peges 01 original in outer margin of translation]

PENDENTE LITE
Sole of property, 119-110.

PEOPLES
Kinde of, 105.

“ PERDUCO ”
Menning of, 5.

PERISHABLE GOODS
Should be sold, 115114.
Sngnr, 115.

Whnt are, 115.

ΡΕΤΙΤῙΟΝ
Ν1111 admitted when appeti 011 be mede, 191.

PIRACY
Considered 111111 offense on high 1111, 109.

PIRATES
Agreernente 111111, why ellownbie, 110.

mg? 11111101101, 11111 be ooneidered in determining 1101111010111, ros-106.

PORTS
Reepeet doe 10, 61.

POSSESSION
Action for, elwaye temporary in 011001, 101.
Αρρ111 101 (10011101 11 10111101, 105.
11111111110 be deprived 01, who 11 1111111111 11 1 given ploce, 222.
01 110111 goode bought from pirates-whether 1111 goodr thould be transferred 10
original owner, 101.
01 110111 goodr held by force 11 possible though title 011 101 be required, 105.

POSTLIMINIUM

In domain 01 common friend, 1.
Who 1111 gained, r.
When, 101 1011111111, 104.

POTENTIALITY

And intention insufficient where 101101110111111, 40.
Appronching nctnnlity regarded 11 1011111111 (except in 0111 01 011111111111, 01. 41).

37·

POWERS
01 emperor before 0010111101, ³⁹·

 

