Index of Austors cited

Cornaeus, 111 Comcus
Comeus, Petrus Philippus, of Pcrugia,
1585-1461. Ρ9.16,18, 109, 110, 107, 157
Consilia: I, 6, 57 7,17 10, 1, 111. (10
1111311111)
Costa, Jo. Bapt, Italian, about 1600.
11Ιῖ1111111 de Facti Scientia et Ignorantia:
Cotta, Cateiiianua, 16111111. P. 56
Covarruvias, Didacus, Bisbop of Segovia,
b. at Toledo, 1511, d. at Madrid, 1577.
Pp. 19, 19, 51, 59, 111. (named 51
times)
Quaestiones Praeticae: 1, 6, 17 11, 7, 17
8, i, etc. (17 references)
de Relglulis Juris (115. Ρ111111111)1 Ι, 15,
r; 22: ³: 30ss
Variae Resolutiones: Ι, 5, 17 5, p: 6,17 7,
111711,1,1714,1
Cowel, Joannes, Professor of Lan at Cam·
bridge, d. 1611.
institutiones Juris Angiicani: Ι, 14, 17
11,11715,1
Cravetta, 1117110,οί Saviiiano, d. at Turia,
1569. Pp. 117, 111, 150, 151, 111.
(named 10 times)
Consilia: 1, 2, 174, 17 4, o, etc. (57 ref·
1111111)
Tractatus de Antiquitate: 11, 7, u
Crottus a Montferrato, Jo, taught at
Boiogna and Pisa.
01 Canon 111111, 15, 1
01 Digest: 1,11,11;ΙΙ,7,01
Cujacius, Jacobus, b. at Toulouse, 1511, d.
1590. Pp. 150, 166, 167,168, 169,105
on Canon Lan: 11, 1, 17 11, 57 11, q: 17,

0106101111 1, 14, 17 ΙΙ, 11, 17 16,17 18, 1
011 111511111,11,17 ΙΙ, 1,17 1,117 8,117
0111111117 Ι, 14, 17 18, 17 ΙΙ, 1, 17 16, pa
Observationes: I, 18, 17 ΙΙ, 11, 17 11, 117
11. οε 11. n: u, :3 12, y: 111
Uncertain: Ι, 15, 11
Cuniga, Petrus de, Spaniard, contemporary
of Gentili (apelied Zunica in the Epis·
tola Dedicatoria). P. 80
Cynus, 01 Cinus, b. at Pistoja, 1170, d.
1³³⁶· Pn- 39. ⁸4. 8⁶. 203. 20⁶
01 Codex: Ι, 9, 117 15, 17 20, n; 15, p:
1617 ΙΙ, 10,17 11,117 16,1

Damasus, of Bohemia ( i), about 1100. ·
Brocarda or Rbegulae Juris Canonici: Ι,
14,117 16,
Damhouder, Jodocus, Dutch, 1507-1581.
Εηξ1111111101 Rerum Criminalium: Ι, 11,
1
DD, 111 Doctores
Decianus, Tiberius, of Udino, 1508-1581.
ΡΜ, 1111. 10, ³¹. 32. 127. etc·
(named 59 times)
01 Canon Law: 11, 6, 5
01 Codex: ΙΙ, 9, 1
01111511111,1,1711,5,1710,1

279

01 institutes: 11, 50, 17 50, o
Apologia pro Juuris Prudentibus: 11, 51, b
Consiha: 1, 1, 17 4, 17 4, 17 7,1, 111. (87
1111111111)
subscript to Consilia 01 Mantua: Ι,10,
1181111011 title: 1, 5, 17 5, 117 5, p: 6,
1176,1178,1710,1716,9718,117
11111111111111111111101
11111111ΜΡ5111111711111, 01 Milan, 1454-1555.
8151114110. 111. 1⁵⁶. etc (named
0131111111111111, 11, 17 11, k; 11, 1, 17 1,
51, etc. (14 references)
01 Codex: 1, 11, b; 11, 16, 17 18, 17 18,
01Ρ1)13501’11’11,1,07 5,179,179,Ι117 11,
11711,1710,11718,1711,18,117
0111111111 1, 7, 57 8, y: 9, a, etc. (55 ref·
erences)
Deuteronomy (11111 ad initi: 1, 14, t
Digest, direct references to: 1, 1, 117 1, b:
1, 17 1,1,111. (141 1111111111)

Dio, i.c., Cassius Dio, q. v.

Doctores, 11,, authorities in 5111111.
01 Canon Law: Ι, 10,111
0100111111,10,15718,117ΙΙ,15,1718,
onnDigest: 1, 11, 17 10, b 57 15, 17 11, 19,
0181111111 11, 15,1
Uncertain: 1, 18, 1
Donellus, Hugo, Frencb, b. at chalons,
011211111111 111) 111171 ¹girdli (preface):
Duaiisiiitnrancieeus, b. at saint-Brieu in
Brittany, d. 1559. Pp. 54, 71, 167, 169
Commentaries 01 Civil Law: 1, 15, 17 17,
117141(1)7ΙΙ,11,1711,1711,11
Dynus, or Dinus, of Mugello, near Flor-
ence, d. 1505. Pp. 166, 168
de Reguli: Juris in Sexto (?): Ι, 9,51

1111511111, Marcus Antonius, Italian of Pe·
105111. Pp. 106, 107
Consilia (edit. 1588):1, 19, b; 17, k: 11,
6,1718,11718,9;18,1718,1718,ἀ1
Everhardus, Nicolaus, of Middclburg in
chland, 1461-1551.
Loci Argumentorum 115111111, 6, 17 9,
b; 11, 6, 17 11‚d
Uncertain: 1, 15, p
Exea, Andreas ab.
01 Canon Law: 1, 10, 117 16,1

Faber, Petrus, 01 Toulouse, d. 1600. Pp.
244, 245 (?)
Semestria: Ι, 11, 17 11, 17 11, 11, 111
Facius, Bartholomaeus, Italian, d. 1467.
de Rebus Gestis ab Alphonso Primo Nea·
politanorum Rege: 1, 17, 1
Fed. de 811, 111 81111, Federicus de

 

