162 Alberico Gentili

then the judge ought to reject thern. This point Menochius has
lately made clear. This is also quite right, ⁶⁰ if we are not to foster
malias, if we are not to listen to petitione made in bad saith, il we
are not to listen to 'those acting in bad saith, but rather to repel them
from the threshold, and give no heed to their appeal. ‘¹⁶ In fact, just
as the right of defense ought not to be denied to those who have been ·
injured, so the way ought not to be opened to bad faith. ⁸⁸ An ap·
peal is not reasonable in the case of one who could foresee a situa-
tion and make clear his right, for the presumption is that in such
circumstances he would be appealing for the sake of causing delay.
¹¹ Slowness, procrastination excite suspicion. Would not these mer·

159 chants have rushed here, if they could have proved or claimed any
right ol theirs?

a-Crav. cons. 9974 Meuoch, 478. item. 4. praesu. 9ι. et lib. 3. e. 3 ιι. ¹05· et c. 46. ιι. ιι.

b—Castr. ι. cons. r8r.; Crav. 3394 Anch. 434.

c-Paris. 4. cons. 76.

d-Crav. d. 997. ιι. ι3.

e—Crav. d. 997. n. ¹4·

t-oldr. cons. 344. n. 9.; Corn. ι. cons. 473.

3-Ει4ν. d. 997. num. 3ο.

h-Cont. side ιιιο. po. lim. 7. ιι. 49. 3ο.

i—Covar. ι3. ιιι. ιι. ι. et c. 14. ad fi.

k-Covar. pr. ¹5· prin.

l-Bal. e. ult. de coho. el.

ιιι-144. l. 4. ιι. 15. C. un. leg. ι Str. de mere. p. 2. ιι. 49.; Deoia. 3. cons. 76. 4434 Crav. 47ι.;
Menoch. 6. pr. ι4.; Corn. 4. cons. 80. et ι94. 4434 Cuja. rub. de praesumo.

n—Covar. pr. 16.n. 43 Fely. e. veniens. il. 4. ιι. ιο. de test.; Conta. 15. de mo. po. lim. 7. ιι.
4ι. et seqq.

o-Alex. 4. cons. 94.; Ias. l. 9. de jurej.; Crav. d. 997. ιι. ι8.

p-Deeia. cona. 444.

q—Dec. e. ex parte. ll. 2. ιι. 49. de off. de.

1=Menocn 4. adip. 9ι4.; Ias. 1. 4. ιι. ι. l. ult. ιι. 44. C. de ed. di. Ha. to.; 1³01. ι. conr. 1.

s-Panor. 2. cons. 3. num. 1.

t-lnn. Host. Anch. c. nost electionem de conc. praesa Conta- sl de mo. po. lim. 7. ιι. 46.

u-Ferrett. cons. 367.

x-Ruger. 4. cons. ι3.; Menoch. 3. rei. 673.

y-Ceph. cons. 7⁶8.; Deoia. 3. cons. 118.

z-Cioff. 2. cons. ao.; Cach. decis. Pedem. 46.

aa-nlex. d. 49.

bb-Menocb. 4. praesu. 47.

ec-Spee. de pri. der. 6. 2.; Aug. l. 46. de pe. her.; Peme. rs. e. 48. l. quievero. n. 3. de off.
deleg. et add. d. c„ veniens.

dd-Barul. 1. facultas. C. dein. fi.

ee-Hond. cons. 17.

ff—Decis. 5. cons. 69.

 

