114 Alberico Gentilt'

x-Menoch. 6. prae. 1⁶.; Alb. 1. 18. C. de trans.; Ro. Ge. decis. 1.
y-Deeia. 2. con& ⁴7· et lib. 3. cona 72.
ι-ιΕοιιι. ι. cons. ³14· n. 3. ἃ cons. ³29· nu. 7.
aa-Alc. ι. cons. ιι. ιι. 8. 9. ιο.
bb-Ias. l. ex hoc jure. n. 2⁶. de ju. et iu.
· cc-Menoch. 6. praes. 2⁹· n. ²7·
dd-Hoto. ill. q. 7.
ee-Alex. 6. cons. ¹⁸³· num. 19.; Menoch.21.fi.495. 507. et 6. praee. ις. ιι. 25· 26. ²7·
fi-Corn. ³· cons. 1⁶5. nu. 4.
ςε-Βιι. 1. demonstratio. prin. nu. ¹4· de cond. et dem.; Menoch. cons. 202. nu. 102.
lah—Bar. tract. testim. nu. ³0. ³¹·
ii—Castr. 1. cons. 4⁶1. col. ι.
kk-las. l. 1. n. 97. 98. C. de iu. emph.
ll-Rui. 4. cons. 38. 45.; Crav. 7⁴⁶· ιι. ι4.; Aret. 1. 21. 6. ι. n. 7. de aeq, pos&
mm-Nnvar. cona ι. de injur.
nn-Ro. Gen. decis. ιοι. ιιιιιιι. ι.
oo-l. ι. Ε. ιο. de aq. mu.
pp-Guicc. lib. 5.
qq-Decia. 3- cons. 108. n. 31.
rr-Guioe. lib. 6.

 

