a&

Menochius (continued).
de Adipiscenda et Retinenda Possessione

GmmffiPMuffa

Spanislr Advocare

Odofredus, perh. the Glossator, of Bologna,
d. 2265. Pp. 137, 237, 278, 242

(?): Ι, 7, 2 27 ΙΙ, 8, 27 8, x, etc. (23 Ofilius, A, 2 celebrated lawyer and 2

references)
de Recuperanda Possessione (?): ΙΙ, 27,
127 17, e 2, etc (9 references)
Uncertain: 1, 2, 1
Μ21122, Ludovicus, Spaniard, ¹535·¹⁶00·
&bamb
de Justitia et Jure: 1, 2, 227 3, g; 4, 127
Motiiiieis: Carolus (Charles Dumoulin),
of Paris, 2 sno-1566. Pp. 56, 57, 228
Annotatinlnes in Consilia Alexandri Tar·
tegni: ,r3,t
Annotationes in Philippi Decii Consilia:
11,30,q
Tractatus Commerciorum, Contractuum,
Usuarum, et Monetarum: ΙΙ, 24, g
Monte-Sperello, Josnnes Petrucii de, of
Perugia,r390·1464. P. 26
Mynsingerus, Joacbim, of Frundeelr, ¹514·
2588. Pp. 28, 19, 227, 228, eoo
Consilia: Ι, 2, 27 7, 27 7, 2 27 ΙΙ, 5, 2
Observationes: Ι, 4, 277 5, 217 7,127 ΙΙ, 2,
r: 2. b: 2122 17. 22
Responsa Jurss: 11, r, 72

Natta, Maro Ant, Italian, 26212 2222. Pp.
cdiiitliir, rs,d; ll,6,g; 7,227 9,12
Additions to Consilia of Alexander Tar·

tagnus: Ι, 23, q
Navarrus ab Azpilcueta, Martio, 12. 12 Ν2-
varra, d. 22 Rome, 2597. Pp. 88, 89,
πψωψῇώ
1212111111121111121211212 Ι, 23, 27 26, 217
22,12722,472722,12723,2227 ΙΙ,
2112112123, 37126, 27 22, 17 22, g 2;
stuauunuuns

Negusantius, Ant, 26212 2222.
de Pignoribus et Hypothecis: Ι, 2, g: ΙΙ,

1121121212Ε danem Geminiano, 25-26212 2222.
212Ρ1121111222221Λ4, 17 ΙΙ, 2, 12 27 2, 22

Nevizanus, 12,, Italian 21 Α221, d. 2542.

22221211122222222, Italian, 2429-2486.
Α21211212222 to Panormitanus on Canon

12222122, pe

Nonius, Tobiae, Professor at Perugia, 21.
0211211122ΡέΙ mixi-,2203 7, 12, eto (26

references)

Novellae Justiniani, direct references to:

Ι, 22, 217 22, 27 22, 227 ΙΙ, 2, 2

Oddus, Sfortias, 21 Perugia, d. 2622. Pp.
28, 29, 232, 258
mfflwlsusuauauau
omniaomnsunom
de Restitutione in integrum: Ι, 13, 17
ΙΙ, 6, g: 7, 12, 222 (22 references)

friend of Cicero. Ρ. 52
0121222122 212 Ponte, Italian, d. 22 1121272222,
mammmmmwmmm
Ο222111221,7,12278,127 26, (17 27, 27 22,
17 22, 27 ΙΙ, 8, 17 9,1
Oradinus, 21 Perugia, 26212 cent.
Consilia: ΙΙ, 23, g

Pacianus, Fulvius, 26212 2222.
212 Probationibus: 11, 6, 1
Ρ2222221222222, 1.2., Ν12212222 212 Tudeschis,
Italian, d. ¹445· Pp. 29, 67, 228, 228,
222. (named 24 times)
onCanonLaw:l 2 1·5 2·8ς2·91
2, ete (38 references)
0222111221, 7,1227 25, 127 21,g; ΙΙ, 2, 227
8, 27 22, 2 27 22, 27 23,2
Panvinius, Onuphrius, 12211222, 25292568.
de Imperio, Romano ( ?): 1, 22, 1
Ρ22121222, Ρ222. Paul, of Naples, ¹473·1545·
humma:
Additions to Bartolus on Codex: 11, 7, 17
nx
Consilia: Ι, 26,17 22, 727 23, 12, eto (rr
references)
Pascbalius, Carolus, Italian, 2547-2625.
212 Legatis: Ι, 28, 127 28, m, ll, 25, 127
25,2
Paulus de Castro, 1.2., Castrensis, q. v.
Pennensis, 12,, Lucas de Penna, q. v.
Peregrinus, Marc. Ant, 1221122, b. 2532.
Consilia: Ι, 22, 77 23, g; 11, ro, m
Perusinus (1). Ρ. 277
Pion}² Mirandulanus, Johannis, 1463·1494.
,222
Placentinus, old Glossator, b. 22 Μ222921-
1122, lived 22 21222 21 22212 2222. P. 243
Platea, 1ο. 212, of· Bologna, lived about 2424.
22 Institutes: 1, 3, g
Plautus. Ρ. 6.
Rudens: Ι, 2, g
Pliny, the Younger. Pp. 3ο, 39
Letters: 1, 9, l
Plutarch. Ρ. 62
Apophtlregms:1, 24, 1
Lives: Ι, 2, 17 24, 12
Pometios (1). Ρ. 222
Α2121121222 to Bartolus on Codex: 1, 22, 12
Ponte, Jo. Franc de, ο1 Ν29122, d. 2626
Consilia: ΙΙ, 23, 27 25,1
Portius (Porcius), Joan. Christoplt, 21
Pavis, 11. ¹434
22 institutes: l, 22, m
Pontius, Jac. Phil.
Conclusionum et Communium Opinionum
Lib. V. (edit. Ven. 256712 1, 4, 277 8,
donintona

Proverbs, the Boolr of, (22, 28)2 1, 21, 122

Purpuratus, Joan. Franc, ll. at Venice,
C⁰r¹5⁸}?ia:l}p.2363,gr614i ῐ21121· 7 2· 7 g,
ete (17 {eiciendos ’ ’ ⁹ ⁹ ⁹

 

