178 Alberico Gentili

oe-Rol. 1. cons. 59.

dd-Com. 1. saepe. 11. 14 1111ο. 144 Alex. 1ο.

εο-Εο1111. d. c. 13. col. 1111.

ff—Bero. c. 1. 11. 55. de off. del.

gg-Zas. int. sing. pen.

hh-Alex. 1. hoc amplius. 1. quaesitum. de da. 11114 Ins. 1. 1. 1. per servum torp. de adq. pm.

ii-Strae. de nau. p. 3. num. 19.

kk—Fab. 2. Sem. 144 Alc. 1. Cato. 11. 13. in Aven. 11. 17. in 11111111

ll-Ang. 1. saepe. 11. 14 Alb. 1.; Corn. 4.

ram-Alex. 1. saepe. fi.

nn—Ale. (1.1. Cato. n. 13.

oo-Menoeh. cont. 319.

99-1119. 1. resp. 1. ad Treb.

qq—Dec. cons. 181. 149. 139. 1794 Ro. 1794 Alc. 1. cons. 34.

rr-Burs. 1. cons. ²0³·

ssr-Wesemb. 8. responsa 311114 Dedan, 2. cons. 70. 87. et vol. 3. cons. 314 Gail. 1. obs. 133.

tt-Alex. l. saepe. 1111111. 98.

aaa—Bar. 1. saepe. 11. 34 Pan. c. cum. sup. 11. 19. dn re jud.; Negus. de 711511. p. 6. mem.
3. 11. 41.

bbb-gl. 1. 11. 1. hoc iure. de exc. re. ju.

ccc—1. 1. 1. magistr. autem. ubi Bar. Al. Ang. Saty. de exerc.; Rui. 3. cons. 66. 11. 17.

1161141114).1161110111111111111. 273.; Imo. 1. saepe. 11. 394 Dec. cons. 28.; Ferr. 220.

εει-11110. 1. saepe. 11. 114 Alex. 87.; las. 1. 9111160111. nu. 76. vers. 011111119111114 Soc. ma.
1. 10. lim. 7. C. de procur.; ceph. cons. 171, 1111111. 1114 Stra. mand. 11. 18.

{ff-Alex. 1. saepe. n. 69.; Menoch. cons. 411.

εει-21191111. cons. 35.

hhh-Soc. l. 4. dg exc. rei jud.; eioff. 1. com. 45.

iii-Alb. d. 8. hoc jure.; Alex. 1. saepe. 11. 91.

kkk-Vasq. d. 13.

ΙΙΙ-811114. cons. 393.

mmm-menoch. 6. praes. 99. 11. 15. 18. 11. 39. 43. 44. 58. 59.

nnn—Etiam fraus hic adversariorum. sup. c. 8.

σου-8111111. thesaur. rec. sent, scientia. patientis.; Rol. 1. cons. 17ο.

999-111911. c. 7.

 

