72 ’ ¹Alberico Gemite·

they may distribute their booty among their confederates. Does this
make for trade?

a—l. omnes. C. de quad. praet. ,

b-Cy. Alb. Bal. l. ι. C. de quad. praet.
e-Menoeh. cons. 2. nu· sm Odd. cons. 99.
d-Rui. 1. cons. 4⁶. et lib. 5. cons 31.; Balb. de praese. ρ. 5. pr. in. ρ. 2. q. 8.
e-Non. cons. 89. nu. 41·

f—Menoeh. de arb. ca& ³81·

g-Dec. 3. cons. ⁶2.

h-Pan. 1. cons. 3.; Non. d. 89.; Menoch. d. ι.
i-Ceph. cons. ⁶34· ’

k-Crav. cons. 2⁶3.

l-Scip. Gent. Orat. de le. reg. ex Leuncl.
m-Alex. 7. cons. μς Baml. C. de vend. re. fi.

 

