82 Alberico Gentili

a—Bal. Ι. ι. de ροιιι 1. 6. C. de bo. quae li.; Hond. ι. cons. δι.
b—l. 8. ἦ. ult. de legat.

ο-Ι. 34. ubi Baml. et Bart. C. de decurio.; Mmtu. dial. el. 9. c. 3ο.
d-Natt. cons. 428.

e-Baml. 1. 5. C. de dign.

f-Laderch. cons. 182.

ss-Alb. ι. de leg. 2.

h-Kireh. 1. leg. 1.

i-l. 3ο. ad Trebell.

k—Paschal. lega. c. 5¹·

l-Maria. Soc. cons. ⁶0.; Alb. ι. de ju. be. 23·

m-Alb. 3. de legat ult. ; Paschal. leg. c. ⁵²· 53.
n-DD.1.u1t.vim.; Ias. l. 7. 5. si satisdatum. num. ¹7· qui sa. eon.
o-l. ι. C. si per vim vel alio mo.; Bal. muz. spoliatum Mantu.d121.1m.el.17.e.18.
ρ-Ι. 2. Ι. 5. de iudi.; 1. 9. ιο. ιι. de legation.

q—l. ²7· de judic.

r-Kirch. 1. legat. 2. num. ιι.; Cuia. 22. obs. ιι.

ι-ΑΙΙ). ι. de leg. ult.; Lips. 4. misc. ep. 81.

t-Bar. l. ι. de iure fi& et ibi nd Manu.

u-DD. l. 18. C. de &anneta Deeia. 3. pr. 34.

 

