152 'Alberico Gentili

that if the transaction should turn out as they wished, it would bi
well; but if not, they would for that reason suffer no loss, on the
ground that the navigator was at fault. This from Comanus.

a—Dec. 3. com. ⁶6.

b-Paris. ι. cons. 294 Menoeh. 788.

e-Castr. 2. coni. ¹⁴³⁴ Fely. c, ³8· de tuti

d-Menoch. cono. 457. 905.

e-Non. cons. ²³· 854 ceph. 142.448.

i-Eug. cons. ⁶3⁴ Menoch. 17⁵·

g-Decia. cons. 17²· 5³4· ⁶49· etc. proposuisti. de proha Alex. 7. cons. 1²36 Ceph· 474 Odd.
de rest q. 18. n. 8.; Med. de cas. ior. p. 1. q. 14.; Nattcons.199.214.; imo. 132.

h-Ias. l. 4 Ι. condemnatum. de re iud.

i-Feiy. e. ex transmissa. de praesa Pacis. 2. de prob. 474 Menoch. de arb. 118. et cont· 518.;
Contar. l. diffamari. c. ⁴· n. ¹17⁴ Zucoer. cons. 3⁶·

k-Xenoph. π. Cyrop. ·

i-Rip. de re. ad. cons. n. 79· et seqq-3 Caep· l. si fugitivi. n. ⁶⁸. C. de ser. fug.

m—Com. 1. cons. ²7³·

n-i. ι. ubi las. de ed.; Rip. Caenei. Alc. l. 1. ⁶. C. eod.; Ever. in 10. a fi. ad eccl.

o-Bal. i. 2. C. de con. ex le.; Alex. 1. ι, C. de ed.; Dec. c. 1. n. 1⁰5· de proin Sunt. re. 2.
lib. 2. to. 2.; Menoch. de arb. ⁴99·

p-Com. cons. 21.

 

